PROCEDURE IMPORT_STMT

RETURN


PROCEDURE IMPORT_PREVIOUS_DAY

****************************************************************
* IMPORT PREV DAY RECON
****1************************************************************
SET SAFETY OFF
CLOSE PRIMARY ALL

DELETE FORMAT DCLRG_PREV_DAY OK
DELETE FORMAT D_CLRG_PREV_DAY_EXTRACT OK

DIR "%v_dclr_data_path%\*.xlsx" TO RECON_DIR

OPEN RECON_DIR
v_file_name = REPLACE(ALLTRIM(file_name), " ", "_")

SET ENVIRONMENT "C:\Users\IS EVOLUTIONS\AppData\Local\Programs\Python\Python310\"
CALL PYTHON PROCEDURE  "%v_utils_path%\excel_to_csv.py" %v_file_name% %v_converted_file_name%


*IMPORT DELIMITED TO T_DCLRG_PREV_DAY RECORD_LENGTH 181 CRLF FIELDS Field_1 UTF8 1 9, Field_2 UTF8 10 26, Field_3 UTF8 36 81, Field_4 UTF8 117 9, Field_5 UTF8 126 7 END "%v_converted_file_name%.csv" 0 124 0

IMPORT DELIMITED TO T_DCLRG_PREV_DAY RECORD_LENGTH 163 CRLF FIELDS Field_1 ASCII 1 9, Field_2 ASCII 10 1, Field_3 ASCII 11 81, Field_4 PRINT 92 12 2, Field_5 PRINT 104 12 2 END "%v_converted_file_name%.csv" 0 44 0


*IMPORT DELIMITED TO T_DCLRG_PREV_DAY RECORD_LENGTH 163 CRLF FIELDS Field_1 ASCII 1 9, Field_2 ASCII 10 1, Field_3 ASCII 11 81, Field_4 PRINT 92 8 2, Field_5 ASCII 100 8, Field_6 ASCII 108 1, Field_7 ASCII 109 1, Field_8 ASCII 110 3, Field_9 ASCII 113 1 END  "%v_converted_file_name%.csv" 0 44 0


EXTRACT FIELDS ALL TO DCLRG_PREV_DAY OPEN

DELETE "%v_converted_file_name%.csv" OK
DELETE FORMAT T_DCLRG_PREV_DAY OK


EXTRACT FIELDS FIELD_1 AS "BOOKING_DATE" FIELD_3 AS "ACC_BRANCH" FIELD_4 AS "AMOUNT" TO D_CLRG_PREV_DAY_EXTRACT OPEN IF NOT ISBLANK(FIELD_1)
*AND NOT ISBLANK(FIELD_3  )




v_rec = 0
GROUP IF FIND("XXX9999999999999" FORMAT(ACC_BRANCH))
  v_rec = 0
  EXTRACT FIELDS BOOKING_DATE ACC_BRANCH AS "NARATIVE" RECOFFSET(ACC_BRANCH, v_rec) AS "ACC_BRANCH" AMOUNT TO DCLRG_PREV_DAY IF BOOKING_DATE <> 'DATE     '
ELSE
  v_rec = v_rec -1
  EXTRACT FIELDS BOOKING_DATE ACC_BRANCH AS "NARATIVE" RECOFFSET(ACC_BRANCH, v_rec) AS "ACC_BRANCH" AMOUNT TO DCLRG_PREV_DAY IF BOOKING_DATE <> 'DATE     '
END

SET SAFETY OFF
OPEN DCLRG_PREV_DAY

DEFINE FIELD ACCOUNT_NUMBER COMPUTED SUBSTRING(NORMALIZE(SPLIT(ACC_BRANCH, "(", 2))1, 18)
*EXTRACT FIELDS CTOD(BOOKING_DATE, "YYYY-MM-DD") AS "BOOKING_DATE" ACCOUNT_NUMBER AMOUNT_LCY NARATIVE ACC_BRANCH  TO DCLRG_PREV_DAY_EXTRACT

DISPLAY FTYPE("AMOUNT")

DEFINE FIELD AMOUNT_LCY COMPUTED

DEC(AMOUNT,2) IF NOT FIND(".", AMOUNT)
AMOUNT

DEFINE FIELD BOOKING_DATE2 COMPUTED

CTOD(BOOKING_DATE, "YYYY-MM-DD") IF FORMAT(BOOKING_DATE) = "9999-99-99"
CTOD(BOOKING_DATE, "DD-MMM-YY")

EXTRACT FIELDS BOOKING_DATE2 AS "BOOKING_DATE" ACCOUNT_NUMBER AMOUNT_LCY NARATIVE ACC_BRANCH  TO DCLRG_PREV_DAY_EXTRACT


RETURN
