SET SAFETY OFF

DIALOG (DIALOG TITLE "Input Date and time" WIDTH 491 HEIGHT 92 ) (BUTTONSET TITLE "&OK;&Cancel" AT 404 18 DEFAULT 1 ) (TEXT TITLE "Start Date" AT 12 24 ) (TEXT TITLE "End Date" AT 12 48 ) (EDIT TO "sdate" AT 84 22 WIDTH 223 DATE ) (EDIT TO "edate" AT 84 46 WIDTH 224 DATE ) (EDIT TO "st" AT 324 22 WIDTH 74 DEFAULT "00:00:00" CHAR ) (EDIT TO "et" AT 324 46 WIDTH 66 DEFAULT "23:59:59" CHAR )




startDate = ALLTRIM(DATE(sdate, "mm/dd/yyyy"))
endDate = ALLTRIM(DATE(edate, "mm/dd/yyyy"))

*sdate = CTOD(startDate, "mm/dd/yyyy")
*edate = CTOD(endDate, "mm/dd/yyyy")

sdatetime = CTOD(startDate + " %st%", "mm/dd/yyyy hh:mm:ss")
edatetime = CTOD(endDate + " %et%", "mm/dd/yyyy hh:mm:ss")


sTime = CTOD(TIME(sdatetime), "hh:mm:ss")
eTime = CTOD(TIME(edatetime), "hh:mm:ss")

v_rpt_sdate = ALLTRIM(DATE(sdate, 'mmm_dd_yyyy'))
v_rpt_edate = ALLTRIM(DATE(edate, 'mmm_dd_yyyy'))


v_from = ALLTRIM(DATE(sdate, 'DDMMMYY'))
v_to = ALLTRIM(DATE(edate, 'DDMMMYY'))
v_from_to = "%v_from%" + " - " + "%v_to%"


v_year = STRING(Year(sdate),4)


vMonth = CMON(sdate, 12)

* 08/01/2020 10:00:00



v_sdate_day = CDOW(sdate, 10)
v_edate_day = CDOW(edate, 10)

v_sdate_mon = CMON(sdate, 12)
v_edate_mon = CMON(edate, 12)


v_sdate_rpt_date = v_sdate_day + ", " + v_sdate_mon + " " + ALLTRIM(DATE(sdate, 'dd')) + ", " + v_year
v_edate_rpt_date = v_edate_day + ", " + v_edate_mon + " " + ALLTRIM(DATE(edate, 'dd')) + ", " + v_year

v_sheet_rpt_date = DATE(EDATE, "MMDD")

RETURN

R



SET SAFETY OFF
SET FOLDER KEEP \SYS

IMPORT ODBC TO CBG_COMPANY FILE "" TABLE "" SERVER "LOCAL" SOURCE "t24" SELECT A."COMPANY_CODE", A."mv_seq", A."sv_seq", A."T24_BUSINESSDATE", A."COMPANY_NAME", B."COMPANY_CODE", B."T24_BUSINESSDATE", B."MNEMONIC", B."LANGUAGE_CODE", B."STAT_REP_AREA", B."STAT_REP_NAME", B."STAT_REP_DELIV", B."MGMT_REP_AREA", B."MGMT_REP_NAME", B."MGMT_REP_DELIV", B."CONSOLIDATION_MARK", B."DEFAULT_NO_OF_AUTH", B."LOCAL_COUNTRY", B."LOCAL_REGION", B."LOCAL_CURRENCY", B."RATE_SYSTEM", B."CUSTOMER_COMPANY", B."CUSTOMER_MNEMONIC", B."DEFAULT_CUST_COM", B."DEFAULT_CUST_MNE", B."DEFAULT_FINAN_COM", B."DEFAULT_FINAN_MNE", B."CURRENCY_COMPANY", B."CURRENCY_MNEMONIC", B."FINAN_FINAN_COM", B."FINAN_FINAN_MNE", B."NOSTRO_COMPANY", B."NOSTRO_MNEMONIC", B."NOSTRO_SUB_DIV", B."INTER_COM_CATEGORY", B."SORT_CODE", B."LOCAL_PROCESS_NAME", B."DEFAULT_RATE_ALLOW", B."FCY_CONV_TOLER_MIN", B."FCY_CONV_TOLER_MAX", B."CHARGE_CALCULATION", B."FINANCIAL_YEAR_END", B."INACTIVITY_MONTHS", B."SUB_DIVISION_CODE", B."SWIFT_ADD_COM_REF", B."LAST_YEAR_END", B."DC_TOLERANCE_RATE", B."DC_MAX_ROUND_AMT", B."ACCT_CHECKDIG_TYPE", B."ACCOUNT_MASK", B."BOOK", B."RELATIVE_TIME", B."SEPARATE_EOD", B."CONS_KEY_CO", B."COMPANY_GROUP", B."OFFICIAL_HOLIDAY", B."BRANCH_HOLIDAY", B."BATCH_HOLIDAY", B."FINANCIAL_COM", B."FINANCIAL_MNE", B."DEF_RATING_AGENCY", B."CUST_RETENTION", B."PROSPECT_ALLOWED", B."COMPANY_SCHEMA", B."IBAN_BANK_ID", B."IBAN_BRANCH_ID", B."TIME_ZONE", B."PARENT_COMPANY", B."RESERVED_2", B."RESERVED_1", B."RECORD_STATUS", B."CURR_NO", B."AUTHORISER", B."CO_CODE", B."DEPT_CODE", B."AUDITOR_CODE", B."AUDIT_DATE_TIME", B."JB_DATE_IMPORT" FROM dbo."F_COMPANY_M1" A LEFT JOIN dbo.F_COMPANY B ON A.COMPANY_CODE = B.COMPANY_CODE WHERE A.mv_seq = 1


EXTRACT FIELDS COMPANY_CODE MNEMONIC COMPANY_NAME TO CBG_BRANCHES OPEN

DEFINE FIELD BRANCH COMPUTED NORMALIZE(COMPANY_NAME)



PDF FROM "F:\PDF.PDF" TO "DSDF.TXT"
