SET SAFETY OFF
CLOSE PRIMARY ALL

SET FOLDER /SYS/BANK/ACNTS

v_path = "C:\Users\Hp\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA"

IMPORT OPENEXCEL TO DCLR_ACNTS1 FILE "%v_path%\PO_STALE_DCLR_ACNTS.xlsx" TABLE "DEFERRED CLEARING" SERVER "LOCAL" FLAT "DEFERRED_CLEARING.FIL"

IMPORT OPENEXCEL TO PO_ACNTS1 FILE "%v_path%\PO_STALE_DCLR_ACNTS.xlsx" TABLE "POs" SERVER "LOCAL" FLAT "POs.FIL"

EXTRACT FIELDS ALL TO PO_ACNTS IF NOT ISBLANK(ACC__NAME) OPEN

DELETE FORMAT PO_ACNTS1 OK

IMPORT OPENEXCEL TO STALE_Po_ACNTS FILE "%v_path%\PO_STALE_DCLR_ACNTS.xlsx" TABLE "STALE POs" SERVER "LOCAL" FLAT "STALE_POs.FIL"



******************************************************************
* IMPORT CBG ACC TRANS
* TODO: REPLACE WITH ODBC STATEMENT
******************************************************************
SET FOLDER KEEP /SYS/BANK/TRANS

*IMPORT ODBC TO CBG_BANK_TRANS FILE "" TABLE 'dbo."vArbuTran_X" A' SERVER "LOCAL" SOURCE "t24" FLAT "C:\Users\Hp\Documents\Arbutus\CBG\CBG_PROJ\SYS\BANK\DB\vArbutus_Transactions.fil" FIELDS A."BOOKING_DATE",A."ACCOUNT_NUMBER",A."TRANS_REFERENCE",A."TRANSACTIONS",A."CHEQUE_NUMBER",A."CURRENCY",A."AMOUNT_LCY",A."AMOUNT_FCY",A."NARRATIVE_1",A."NARRATIVE_2",A."NARRATIVE_3",A."NARRATIVE_4",A."NARRATIVE_5",A."VALUE_DATE",A."REVERSAL_MARKER",A."RECORD_STATUS",A."DATE_TIME",A."INPUTTER",A."AUTHORISER",A."OUR_REFERENCE",A."REF_NO",A."BEN_CUSTOMER",A.ORDERING_CUST",A."SYSTEM_ID",A."DEBIT_THEIR_REF" END WHERE (A.DATE_TIME BETWEEN '%sdatetime%' AND '%edatetime%') END

IMPORT DELIMITED TO T_CBG_BANK_TRANS RECORD_LENGTH 513 CRLF SKIP 3 FIELDS BOOKING_DATE DATETIME 1 10 PIC 'MM/DD/YYYY', ACCOUNT_NUMBER UTF8 11 16, TRANS_REFERENCE UTF8 27 31, TRANSACTIONS UTF8 58 27, CHEQUE_NUMBER UTF8 85 29, CURRENCY UTF8 114 3, AMOUNT_LCY PRINT 117 12 2, AMOUNT_FCY PRINT 129 12 2, NARRATIVE_1 UTF8 141 35, NARRATIVE_2 UTF8 176 35, NARRATIVE_3 UTF8 211 35, VALUE_DATE DATETIME 246 10 PIC 'MM/DD/YYYY', REVERSAL_MARKER UTF8 256 1, RECORD_STATUS UTF8 257 4, DATE_TIME DATETIME 261 19 PIC 'MM/DD/YYYY HH:MM:SS', AUTHORISER UTF8 280 21, INPUTTER UTF8 301 44, OUR_REFERENCE UTF8 345 31, REF_NO UTF8 376 14, BEN_CUSTOMER UTF8 390 35, ORDERING_CUST UTF8 425 35, SYSTEM_ID UTF8 460 4 END "%v_path%\CBG_BANK_TRANS.txt" 1 124 34

EXTRACT FIELDS ALL IF BETWEEN(DATE_TIME, sdatetime, edatetime) TO CBG_T24_TRANS

IMPORT DELIMITED TO T_CBG_T24_TRANS_NOSTROS RECORD_LENGTH 588 CRLF SKIP 3 FIELDS BOOKING_DATE DATETIME 1 8 PIC 'YYYYMMDD', ACCOUNT_NUMBER UTF8 9 13, TRANS_REFERENCE UTF8 22 17, TRANSACTIONS UTF8 39 27, CHEQUE_NUMBER UTF8 66 1, CURRENCY UTF8 67 3, AMOUNT_LCY PRINT 70 14 2, AMOUNT_FCY PRINT 84 12 2, NARRATIVE_1 UTF8 96 103, NARRATIVE_2 UTF8 199 35, NARRATIVE_3 UTF8 234 35, NARRATIVE_4 UTF8 269 35, NARRATIVE_5 UTF8 304 35, VALUE_DATE DATETIME 339 8 PIC 'YYYYMMDD', REVERSAL_MARKER UTF8 347 1, RECORD_STATUS UTF8 348 4, DATE_TIME DATETIME 352 10 PIC 'YYMMDDHHMM', AUTHORISER UTF8 362 21, INPUTTER UTF8 383 35, OUR_REFERENCE UTF8 418 16, REF_NO UTF8 434 15, BEN_CUSTOMER UTF8 449 35, ORDERING_CUST UTF8 484 35, SYSTEM_ID UTF8 519 4, DEBIT_THEIR_REF UTF8 523 16 END "%v_path%\CBG_BANK_TRANS_NOSTROS.txt" 1 124 34

*EXTRACT FIELDS ALL IF BETWEEN(DATE_TIME, sdatetime, edatetime) TO CBG_T24_TRANS_NOSTROS

IMPORT DELIMITED TO T_CBG_T24_TRANS_ECG RECORD_LENGTH 373 CRLF SKIP 3 FIELDS BOOKING_DATE DATETIME 1 10 PIC 'MM/DD/YYYY', ACCOUNT_NUMBER UTF8 11 13, TRANS_REFERENCE UTF8 24 31, TRANSACTIONS UTF8 55 20, CHEQUE_NUMBER UTF8 75 1, CURRENCY UTF8 76 3, AMOUNT_LCY PRINT 79 10 2, AMOUNT_FCY PRINT 89 4 2, NARRATIVE_1 UTF8 93 34, NARRATIVE_2 UTF8 127 35, NARRATIVE_3 UTF8 162 35, VALUE_DATE DATETIME 197 10 PIC 'MM/DD/YYYY', REVERSAL_MARKER UTF8 207 1, RECORD_STATUS UTF8 208 4, DATE_TIME DATETIME 212 19 PIC 'MM/DD/YYYY HH:MM:SS', AUTHORISER UTF8 231 20, INPUTTER UTF8 251 36, OUR_REFERENCE UTF8 287 31, REF_NO UTF8 318 1, BEN_CUSTOMER UTF8 319 1, ORDERING_CUST UTF8 320 1, SYSTEM_ID UTF8 321 2 END "%v_path%\CBG_BANK_TRANS_ECG.txt" 1 124 34

EXTRACT FIELDS ALL IF BETWEEN(DATE_TIME, sdatetime, edatetime) TO CBG_T24_TRANS_ECG


******************************************************************
* IMPORT CBG ACC BALS
* TODO: REPLACE WITH ODBC STATEMENT
******************************************************************
IMPORT DELIMITED TO T_CBG_T24_ACC_BALS RECORD_LENGTH 95 CRLF SKIP 3 FIELDS Account UTF8 1 16, BALANCE_DATE DATETIME 17 10 PIC 'MM/DD/YYYY', BK_BALANCE PRINT 27 12 2 END "%v_path%\CBG_BANK_RECON_ACC_BALS.txt" 1 124 34


EXTRACT FIELDS ALL IF BETWEEN(BALANCE_DATE, SDATE, (EDATE - 90)) AND (BALANCE_DATE <> `19000101`) TO CBG_T24_ACC_BALS OPEN




