SET SAFETY OFF
CLOSE PRIMARY ALL
DELETE ALL OK
DO CBG_APPS_HEADER_
SET TEMP "TEMP_"
SET FOLDER /RECON


v_excel_data_path = "%v_data_path%\BATCHES"
*DO IMPORT_MULTIPLE_EXCEL.EXECUTE


* Join STMT with product 6025 with account and customer infomation
OPEN STMT_ENTRY
EXTRACT FIELDS STMT_ENTRY_ID T24_BUSINESSDATE BOOKING_DATE VALUE_DATE ACCOUNT_NUMBER CUSTOMER_ID COMPANY_CODE AMOUNT_LCY AMT_LCY CRF_TYPE TRANSACTION_CODE  PRODUCT_CATEGORY  THEIR_REFERENCE OUR_REFERENCE TRANS_REFERENCE REVERSAL_MARKER SYSTEM_ID    TO STMT_BOOKED_FEES OPEN IF (PRODUCT_CATEGORY = '6025 ') AND (TRANSACTION_CODE = '258' OR TRANSACTION_CODE = '213')

OPEN FBNK_ACCOUNT SECONDARY
JOIN PRIMARY PKEY ACCOUNT_NUMBER FIELDS ALL SKEY ACCOUNT_NUMBER WITH ACCOUNT_NUMBER CUSTOMER CATEGORY  TO STMT_BOOKED_FEES_WITH_FBNK_ACCOUNT OPEN PRESOR SECSORT
CLOSE SECONDARY

OPEN FBNK_CUSTOMER_M1 SECONDARY
JOIN PRIMARY PKEY CUSTOMER_ID FIELDS ALL SKEY CUSTOMER_CODE  WITH CUSTOMER_CODE  SHORT_NAME  TO STMT_BOOKED_FEES_WITH_FBNK_ACCOUNT_WITH_FBNK_CUSTOMER_M1 OPEN PRESOR SECSORT
CLOSE SECONDARY



* Join customer and account infomation
OPEN FBNK_CUSTOMER_M1
OPEN FBNK_ACCOUNT SECONDARY

JOIN PRIMARY PKEY CUSTOMER_CODE FIELDS CUSTOMER_CODE SHORT_NAME SKEY CUSTOMER WITH ACCOUNT_NUMBER CUSTOMER CATEGORY TO FBNK_ACCOUNT_WITH_FBNK_CUSTOMER_M1 OPEN PRESORT SECSORT
CLOSE SECONDARY

RETURN

* Prepare appended batches for joining

OPEN IMPORTED_EXCELS

EXTRACT FIELDS ALL TO BATCH_1 OPEN IF (((C_APPROVED_AMT > 10) AND (LOAN_ID <> '0')) AND (LOAN_ID <> '     ')) AND (C_SHEET_NO = '20')

OPEN FBNK_ACCOUNT_WITH_FBNK_CUSTOMER_M1 SECONDARY
JOIN PRIMARY PKEY C_ACCOUNT_NO FIELDS ALL SKEY ACCOUNT_NUMBER WITH CUSTOMER CATEGORY  TO IMPORTED_EXCELS_WITH_ACCOUNT OPEN PRESOR SECSORT
CLOSE SECONDARY

OPEN FBNK_ACCOUNT_WITH_FBNK_CUSTOMER_M1 SECONDARY
JOIN PRIMARY PKEY C_CUST_ID FIELDS ALL SKEY CUSTOMER_CODE WITH ACCOUNT_NUMBER CATEGORY TO IMPORTED_EXCELS_WITH_ACCOUNT_CUSTOMER OPEN PRESOR SECSORT
CLOSE SECONDARY

DEFINE FIELD C_ACC_NO COMPUTED

C_ACCOUNT_NO IF NOT ISBLANK(C_ACCOUNT_NO)
ACCOUNT_NUMBER 

DEFINE FIELD C_CUST_NO COMPUTED

C_CUST_ID IF NOT ISBLANK(C_CUST_ID)
CUSTOMER  

DEFINE FIELD C_SHORT_NAME COMPUTED ALLTRIM(FIRST_NAME) + " " + ALLTRIM(LAST_NAME)

EXTRACT FIELDS LOAN_ID FIRST_NAME LAST_NAME BUSINESS_NAME TIN C_APPROVED_AMT  AS "C_AMT" "BKD" AS "TYPE" C_ACC_NO C_CUST_NO C_SHORT_NAME TO BATCH_WITH_ACCOUNT_AND_CUSTOMER_AMT 
EXTRACT FIELDS LOAN_ID FIRST_NAME LAST_NAME BUSINESS_NAME TIN C_FEES AS "C_AMT" "FEE" AS "TYPE" C_ACC_NO C_CUST_NO C_SHORT_NAME TO BATCH_WITH_ACCOUNT_AND_CUSTOMER_FEE 

APPEND BATCH_WITH_ACCOUNT_AND_CUSTOMER_AMT BATCH_WITH_ACCOUNT_AND_CUSTOMER_FEE TO BATCH_WITH_ACCOUNT_AND_CUSTOMER_APPEND 

OPEN BATCH_WITH_ACCOUNT_AND_CUSTOMER_APPEND
OPEN STMT_BOOKED_FEES_WITH_FBNK_ACCOUNT_WITH_FBNK_CUSTOMER_M1 SECONDARY

JOIN PRIMARY PKEY C_ACC_NO C_CUST_NO ABS(C_AMT) FIELDS ALL SKEY ACCOUNT_NUMBER CUSTOMER_ID ABS(AMOUNT_LCY) WITH ALL TO TEST OPEN PRESOR SECSORT
CLOSE SECONDARY

DEFINE FIELD SORT COMPUTED SORTNORMALIZE(C_SHORT_NAME)
DEFINE FIELD C_DICE COMPUTED DICECOEFFICIENT(SORTNORMALIZE(C_SHORT_NAME),SORTNORMALIZE(SHORT_NAME),4)
DEFINE FIELD C_SIMILAR COMPUTED SIMILAR(SORTNORMALIZE(C_SHORT_NAME),SORTNORMALIZE(SHORT_NAME))

RETURN

