PROCEDURE EXECUTE

SET SAFETY OFF
SET FOLDER KEEP TO /IMPORTS/EXCEL
DELETE FORMAT IMPORTED_EXCELS OK
DELETE DATA "%v_excel_data_path%\IMPORTED.txt"  OK

DIR "%v_excel_data_path%\*" TO Temp_data_dir
OPEN Temp_data_dir

v_file = ALLTRIM(FILE_NAME)

DISPLAY EXCEL "%v_file%" TO v_sheet_names

v_sheets_count = SIZE(v_sheet_names)
v_pointer = 1

DO .IMPORT_EXCEL_FILE WHILE v_pointer <= v_sheets_count

IMPORT DELIMITED TO IMPORTED_EXCELS RECORD_LENGTH 226 CRLF FIELDS LOAN_ID UTF8 1 12, FIRST_NAME UTF8 13 27, LAST_NAME UTF8 40 24, BUSINESS_NAME UTF8 64 65, TIN UTF8 129 11, C_APPROVED_AMT PRINT 140 12 2, C_FEES PRINT 152 8 2, C_ACCOUNT_NO UTF8 160 13, C_CUST_ID UTF8 173 7, C_SHEET_NO UTF8 181 2 END "D:\ISE\ARBUTUS PROJECTS\CBG\CBG_ERECON\FILES\DATA\BATCHES\IMPORTED.txt" 0 124 34

DELETE FORMAT TEMP_DATA_DIR OK

RETURN

PROCEDURE IMPORT_EXCEL_FILE

v_sheet_name = v_sheet_names[v_pointer]
v_sheet_name_trimmed = ALLTRIM(v_sheet_names[v_pointer])
IMPORT OPENEXCEL TO "%v_sheet_name_trimmed%" FILE "%v_file%" TABLE "%v_sheet_name%" SERVER "LOCAL" FLAT "%v_sheet_name_trimmed%".FIL"
IMPORT OPENEXCEL TO "%v_sheet_name_trimmed%" FILE "%v_file%" TABLE "%v_sheet_name%" SERVER "LOCAL" FLAT "%v_sheet_name_trimmed%".FIL"
IMPORT OPENEXCEL TO "%v_sheet_name_trimmed%" FILE "%v_file%" TABLE "%v_sheet_name%" SERVER "LOCAL" FLAT "%v_sheet_name_trimmed%".FIL"

COMM
IF C_FEES <= 9.0 IMPORT OPENEXCEL TO "%v_sheet_name_trimmed%" FILE "%v_file%" TABLE "%v_sheet_name%" SERVER "LOCAL" FLAT "%v_sheet_name_trimmed%".FIL"
IF C_FEES <= 9.0 PAUSE "CHECK"

DEFINE FIELD C_SHEET_NO COMPUTED "%v_pointer%"

disp c_sheet_no

IF ISDEFINED("APPROVED_AMOUNT") DEFINE FIELD C_APPROVED_AMT COMPUTED APPROVED_AMOUNT
IF ISDEFINED("APPROVED_AMT") DEFINE FIELD C_APPROVED_AMT COMPUTED APPROVED_AMT

IF ISDEFINED("FEES") DEFINE FIELD C_FEES COMPUTED FEES
IF ISDEFINED("FEE") DEFINE FIELD C_FEES COMPUTED FEE

IF ISDEFINED("ACCOUNT_NO") DEFINE FIELD C_ACCOUNT_NO COMPUTED ACCOUNT_NO
IF ISDEFINED("ACCT_NO") DEFINE FIELD C_ACCOUNT_NO COMPUTED ACCT_NO
IF ISDEFINED("ACCT_NUM") DEFINE FIELD C_ACCOUNT_NO COMPUTED ACCT_NUM
IF ISDEFINED("ACCOUNT_NO")=f and ISDEFINED("ACCT_NO")=f AND ISDEFINED("ACCT_NUM")=f DEFINE FIELD C_ACCOUNT_NO COMPUTED '0'

IF ISDEFINED("CUST_ID") DEFINE FIELD C_CUST_ID COMPUTED CUST_ID
IF ISDEFINED("ID") DEFINE FIELD C_CUST_ID COMPUTED ID
IF C_ACCOUNT_NO <> '0' and (ISDEFINED("CUST_ID")=f and ISDEFINED("ID")=f) DEFINE FIELD C_CUST_ID COMPUTED '0'

EXPORT FIELDS LOAN_ID FIRST_NAME LAST_NAME BUSINESS_NAME TIN C_APPROVED_AMT C_FEES C_ACCOUNT_NO C_CUST_ID C_SHEET_NO DELIMITED TO "%v_excel_data_path%\IMPORTED"  SEPARATOR "|" QUALIFIER '"' APPEND
*EXTRACT FIELDS LOAN_ID FIRST_NAME LAST_NAME BUSINESS_NAME TIN C_APPROVED_AMT C_FEES C_ACCOUNT_NO C_CUST_ID C_SHEET_NO TO TEREERE APPEND

DISP v_pointer

v_pointer = v_pointer + 1

RETURN



