SET SAFETY OFF
CLOSE PRIMARY ALL
DELETE ALL OK
DO CBG_APPS_HEADER_
SET FOLDER /DB


IMPORT DELIMITED TO F_COMPANY RECORD_LENGTH 143 CRLF SKIP 3 FIELDS COMPANY_CODE UTF8 1 9, T24_BUSINESSDATE DATETIME 10 19 PIC 'MM/DD/YYYY HH:MM:SS', MNEMONIC UTF8 29 3, LANGUAGE_CODE UTF8 32 1, STAT_REP_AREA UTF8 33 1, DEPT_CODE PRINT 34 1 0 END "%v_db_import_path%\F_COMPANY.txt" 1 124 34



IMPORT DELIMITED TO FBNK_ACCOUNT RECORD_LENGTH 2997 CRLF SKIP 3 FIELDS ACCOUNT_NUMBER UTF8 1 13, T24_BUSINESSDATE DATETIME 14 8 PIC 'YYYYMMDD', CUSTOMER UTF8 22 7, CATEGORY UTF8 29 4, MNEMONIC UTF8 33 1, POSITION_TYPE UTF8 34 2, CURRENCY UTF8 36 3, CURRENCY_MARKET UTF8 39 1, LIMIT_REF PRINT 40 7 2, ACCOUNT_OFFICER UTF8 47 5, RECONCILE_ACCT UTF8 52 1, INTEREST_LIQU_ACCT UTF8 53 1, INTEREST_COMP_ACCT UTF8 54 1, INT_NO_BOOKING UTF8 55 1, WAIVE_LEDGER_FEE UTF8 56 1, WELCOME_PACK UTF8 57 1, INPUT_VERSION UTF8 58 1, M_NAME_BEN UTF8 59 1, M_EXP_LEVEL_DEP UTF8 60 24, M_EXP_LEVEL_FRE UTF8 84 1, M_EXP_ANN_INCO UTF8 85 24, M_TYPE_BUS UTF8 109 1, PURPOSE_OF_AC UTF8 110 16, IS_SIG_CUS UTF8 126 3, SMS_SUBSCRIBE UTF8 129 3, APPL_VERSION UTF8 132 1, LIMIT_CLASS UTF8 133 1, MIG_OD_DATE UTF8 134 1, PREVIOUS_PROV UTF8 135 1, SMS_SUB_DATE UTF8 136 8, PREV_YEAR UTF8 144 1, INTRO_BY UTF8 145 5, AC_FUTURE_ID UTF8 150 1, EMAIL_SUBSCRIBE UTF8 151 3, END_DATE_MEMO UTF8 154 1, START_DATE_MEMO UTF8 155 1, C_SURNAME UTF8 156 1, C_OTHER_NAMES UTF8 157 1, C_DOB_ACCT UTF8 158 1, C_NATIONALITY UTF8 159 1, C_SEX UTF8 160 1, C_SCHOOL UTF8 161 1, C_RELATIONSHIP UTF8 162 1, ORIGIN_OF_FUNDS UTF8 163 1, ACCT_ADDRESS UTF8 164 35, EMAIL_ADDRESS UTF8 199 35, DEPT_CODE_UG UTF8 234 1, JOINT_AC UTF8 235 18, AC_OPEN_PURPOSE UTF8 253 15, SOURCE_FUNDS UTF8 268 1, ACCT_CARD UTF8 269 3, OLD_BRANCH_NAME UTF8 272 26, ORIG_OPEN_DATE UTF8 298 8, OLD_ACCT_TYPE UTF8 306 26, NDEPOSITS UTF8 332 7, NWITHDRAWAL UTF8 339 7, NINTRANSFER UTF8 346 7, TDEPOSITS UTF8 353 8, TWITHDRAWAL UTF8 361 8, TINTRANSFER UTF8 369 8, ESTATEMENT UTF8 377 3, ESTATEMENTF UTF8 380 7, EBUNDLE UTF8 387 3, SCARD UTF8 390 6, SFULLNAME UTF8 396 25, SPHONE UTF8 421 12, SEMAIL UTF8 433 1, SSTAPREF UTF8 434 20, OTHERBKSTATUS UTF8 454 1, CONDITION_GROUP UTF8 455 4, INACTIV_MARKER UTF8 459 1, OPEN_ACTUAL_BAL PRINT 460 12 2, OPEN_CLEARED_BAL PRINT 472 12 2, ONLINE_ACTUAL_BAL PRINT 484 12 2, ONLINE_CLEARED_BAL PRINT 496 12 2, WORKING_BALANCE PRINT 508 12 2, DATE_LAST_CR_CUST DATETIME 520 8 PIC 'YYYYMMDD', AMNT_LAST_CR_CUST PRINT 528 11 2, TRAN_LAST_CR_CUST UTF8 539 3, DATE_LAST_CR_AUTO DATETIME 542 8 PIC 'YYYYMMDD', AMNT_LAST_CR_AUTO PRINT 550 11 2, TRAN_LAST_CR_AUTO UTF8 561 3, DATE_LAST_CR_BANK DATETIME 564 8 PIC 'YYYYMMDD', AMNT_LAST_CR_BANK PRINT 572 11 2, TRAN_LAST_CR_BANK PRINT 583 3 2, DATE_LAST_DR_CUST DATETIME 586 8 PIC 'YYYYMMDD', AMNT_LAST_DR_CUST PRINT 594 12 2, TRAN_LAST_DR_CUST PRINT 606 3 0, DATE_LAST_DR_AUTO DATETIME 609 8 PIC 'YYYYMMDD', AMNT_LAST_DR_AUTO PRINT 617 12 2, TRAN_LAST_DR_AUTO PRINT 629 4 2, DATE_LAST_DR_BANK PRINT 633 8 2, AMNT_LAST_DR_BANK PRINT 641 11 2, TRAN_LAST_DR_BANK UTF8 652 3, CAP_BACK_VALUE UTF8 655 1, CONSOL_KEY UTF8 656 1, PASSBOOK UTF8 657 2, START_YEAR_BAL PRINT 659 12 2, OPENING_DATE DATETIME 671 8 PIC 'YYYYMMDD', CONTINGENT_BAL_CR UTF8 679 1, CONTINGENT_BAL_DR UTF8 680 1, OPEN_CATEGORY UTF8 681 4, OPEN_VAL_DATED_BAL UTF8 685 1, LINK_TO_LIMIT UTF8 686 1, CLOSURE_DATE UTF8 687 1, LOCKED_WITH_LIMIT UTF8 688 1, CHARGE_ACCOUNT UTF8 689 1, CHARGE_CCY UTF8 690 3, CHARGE_MKT UTF8 693 1, INTEREST_CCY UTF8 694 3, INTEREST_MKT UTF8 697 1, CON_CHARGE_ACCR UTF8 698 1, CON_INTEREST_ACCR UTF8 699 1, APR UTF8 700 1, ALLOW_NETTING UTF8 701 3, OUR_EXT_ACCT_NO UTF8 704 1, RECO_TOLERANCE UTF8 705 1, STOCK_CONTROL_TYPE UTF8 706 1, SERIAL_NO_FORMAT UTF8 707 1, AUTO_PAY_ACCT UTF8 708 1, ORIG_CCY_PAYMENT UTF8 709 1, DISPO_OFFICER UTF8 710 1, DISPO_EXEMPT UTF8 711 1, TAX_SUSPEND UTF8 712 1, TAX_AT_SETTLE UTF8 713 1, ICA_MAIN_ACCOUNT UTF8 714 1, ICA_DISTRIB_RATIO UTF8 715 1, ICA_MAIN_ACCT_IND UTF8 716 1, ICA_DISTRIB_TYPE UTF8 717 1, ICA_POST_INTEREST UTF8 718 1, ICA_MAIN_RATIO UTF8 719 1, ICA_NEW_MAIN_ACC UTF8 720 1, ICA_START_DATE UTF8 721 1, ICA_ADD_REMOVE UTF8 722 1, ICA_BACK_VALUE UTF8 723 1, LIQUIDATION_MODE UTF8 724 1, OVERDUE_STATUS UTF8 725 3, HVT_FLAG UTF8 728 3, SINGLE_LIMIT UTF8 731 1, CONTINGENT_INT UTF8 732 1, ALL_IN_ONE_PRODUCT UTF8 733 1, SB_GROUP_ID UTF8 734 1, OPEN_AVAILABLE_BAL UTF8 735 12, CREDIT_CHECK UTF8 747 1, AVAILABLE_BAL_UPD UTF8 748 1, CONSOLIDATE_ENT UTF8 749 1, MAX_SUB_ACCOUNT UTF8 750 1, MASTER_ACCOUNT UTF8 751 1, LOCK_INC_THIS_MVMT UTF8 752 1, CLOSED_ONLINE UTF8 753 1, NEXT_AF_DATE UTF8 754 1, NEXT_ACCT_CAP UTF8 755 8, NEXT_EXP_DATE DATETIME 763 8 PIC 'YYYYMMDD', DATE_LAST_UPDATE DATETIME 771 8 PIC 'YYYYMMDD', SHADOW_ACCOUNT UTF8 779 1, FIRST_AF_DATE UTF8 780 1, OPEN_ASSET_TYPE UTF8 781 1, LAST_COM_CHG_DATE UTF8 782 8, IC_CHARGE_ID UTF8 790 15, IC_NEXT_CAP_DATE UTF8 805 8, ARRANGEMENT_ID UTF8 813 12, DR_ADJ_AMOUNT UTF8 825 1, DR2_ADJ_AMOUNT UTF8 826 1, CR_ADJ_AMOUNT UTF8 827 1, CR2_ADJ_AMOUNT UTF8 828 1, ACCOUNTING_COMPANY UTF8 829 1, CLOSURE_REASON UTF8 830 1, SAM_ID_HIST UTF8 831 1, PARENT_ACCOUNT UTF8 832 1, MULTI_CURRENCY UTF8 833 1, EXTERNAL_POSTING UTF8 834 1, RESERVED_02 UTF8 835 1, RESERVED_01 UTF8 836 1, RECORD_STATUS UTF8 837 1, CURR_NO UTF8 838 4, AUTHORISER UTF8 842 55, CO_CODE UTF8 897 9, DEPT_CODE UTF8 906 1, AUDITOR_CODE UTF8 907 1, AUDIT_DATE_TIME UTF8 908 1, JB_DATE_IMPORT UTF8 909 19 END "%v_db_import_path%\FBNK_ACCOUNT.txt" 1 124 34



IMPORT DELIMITED TO FBNK_CUSTOMER_M1 RECORD_LENGTH 3319 CRLF SKIP 3 FIELDS CUSTOMER_CODE UTF8 1 7, mv_seq UTF8 8 1, sv_seq UTF8 9 1, T24_BUSINESSDATE DATETIME 10 8 PIC 'YYYYMMDD', SHORT_NAME UTF8 18 46, NAME_1 UTF8 64 46, NAME_2 UTF8 110 35, STREET UTF8 145 35, ADDRESS UTF8 180 35, TOWN_COUNTRY UTF8 215 35, POST_CODE UTF8 250 35, COUNTRY UTF8 285 24, RELATION_CODE UTF8 309 1, REL_CUSTOMER UTF8 310 1, REVERS_REL_CODE UTF8 311 1, REL_DELIV_OPT UTF8 312 1, ROLE UTF8 313 1, ROLE_MORE_INFO UTF8 314 1, ROLE_NOTES UTF8 315 1, REL_RESERV6 UTF8 316 1, REL_RESERV5 UTF8 317 1, REL_RESERV4 UTF8 318 1, REL_RESERV3 UTF8 319 1, REL_RESERV2 UTF8 320 1, REL_RESERV1 UTF8 321 1, OTHER_OFFICER UTF8 322 5, TEXT UTF8 327 35, LEGAL_ID UTF8 362 29, LEGAL_DOC_NAME UTF8 391 18, LEGAL_HOLDER_NAME UTF8 409 59, LEGAL_ISS_AUTH UTF8 468 20, LEGAL_ISS_DATE DATETIME 488 8 PIC 'YYYYMMDD', LEGAL_EXP_DATE DATETIME 496 8 PIC 'YYYYMMDD', OFF_PHONE UTF8 504 17, POSTING_RESTRICT UTF8 521 2, CUSTOMER_RATING UTF8 523 2, CR_PROFILE_TYPE UTF8 525 15, CR_PROFILE UTF8 540 2, GIVEN_NAMES UTF8 542 35, FAMILY_NAME UTF8 577 39, PHONE_1 UTF8 616 14, SMS_1 UTF8 630 15, EMAIL_1 UTF8 645 45, ADDR_LOCATION UTF8 690 1, EMPLOYMENT_STATUS UTF8 691 13, OCCUPATION UTF8 704 35, JOB_TITLE UTF8 739 7, EMPLOYERS_NAME UTF8 746 35, EMPLOYERS_ADD UTF8 781 35, EMPLOYERS_BUSS UTF8 816 35, EMPLOYMENT_START UTF8 851 8, CUSTOMER_CURRENCY UTF8 859 3, SALARY UTF8 862 8, ANNUAL_BONUS UTF8 870 8, SALARY_DATE_FREQ UTF8 878 13, RESIDENCE_STATUS UTF8 891 18, RESIDENCE_TYPE UTF8 909 17, RESIDENCE_SINCE UTF8 926 8, RESIDENCE_VALUE UTF8 934 1, MORTGAGE_AMT UTF8 935 1, OTHER_FIN_REL UTF8 936 1, OTHER_FIN_INST UTF8 937 1, COMM_TYPE UTF8 938 18, PREF_CHANNEL UTF8 956 10, LEGAL_ID_DOC_NAME UTF8 966 47, INTERESTS UTF8 1013 1, FAX_1 UTF8 1014 15, PREVIOUS_NAME UTF8 1029 21, CHANGE_DATE UTF8 1050 8, CHANGE_REASON UTF8 1058 15, SPOKEN_LANGUAGE UTF8 1073 1, PASTIMES UTF8 1074 1, FURTHER_DETAILS UTF8 1075 32, OTHER_NATIONALITY UTF8 1107 2, OVERRIDE_REASON UTF8 1109 1, TAX_ID UTF8 1110 17, VIS_TYPE UTF8 1127 1, VIS_COMMENT UTF8 1128 1, VIS_INTERNAL_REVIEW UTF8 1129 1, FORMER_VIS_TYPE UTF8 1130 1, FORMER_VIS_COMMENT UTF8 1131 1, RISK_ASSET_TYPE UTF8 1132 1, RISK_LEVEL UTF8 1133 1, RISK_TOLERANCE UTF8 1134 1, RISK_FROM_DATE UTF8 1135 8, MANDATE_APPL UTF8 1143 1, MANDATE_REG UTF8 1144 1, MANDATE_RECORD UTF8 1145 1, HOLDINGS_PIVOT UTF8 1146 1, ALT_CUS_ID UTF8 1147 1, EXTERN_SYS_ID UTF8 1148 1, EXTERN_CUS_ID UTF8 1149 1, SOCIAL_NTW_IDS UTF8 1150 1, CR_USER_PROFILE_TYPE UTF8 1151 15, CR_CALC_PROFILE UTF8 1166 2, CR_USER_PROFILE UTF8 1168 2, CR_CALC_RESET_DATE UTF8 1170 1, REF_DATA_ITEM UTF8 1171 1, REF_DATA_VALUE UTF8 1172 1, PROB_OF_DEFT UTF8 1173 1, MAIDEN_NAME UTF8 1174 29, MAJ_LAND_MARK UTF8 1203 59, WEBSITE UTF8 1262 1, VAT_REG_NO UTF8 1263 1, CP_SURNAME UTF8 1264 1, CP_FIRST_NAME UTF8 1265 1, CP_DATEOFBIRTH UTF8 1266 1, CP_GENDER UTF8 1267 1, CP_OCCUPATION UTF8 1268 1, CP_JOB_TITLE UTF8 1269 1, CP_NATIONALITY UTF8 1270 1, CP_RESID_ADD UTF8 1271 1, CP_POST_ADDR UTF8 1272 1, CP_MOB_NO UTF8 1273 1, CP_EMAIL_ADD UTF8 1274 1, PROOF_OF_ADD UTF8 1275 1, D_SURNAME UTF8 1276 1, D_FIRST_NAME UTF8 1277 1, D_GENDER UTF8 1278 1, D_DATE_OF_BIRTH UTF8 1279 1, D_OCCUPATION UTF8 1280 1, D_NATIONALITY UTF8 1281 1, D_RESI_PERMIT UTF8 1282 1, D_ID_TYPE UTF8 1283 1, D_ID_NUMBER UTF8 1284 1, D_RESID_ADD UTF8 1285 1, D_POST_ADDR UTF8 1286 1, D_MOB_NO UTF8 1287 1, D_EMAIL UTF8 1288 1, D_DIR_STATUS UTF8 1289 1, S_ENTITY_NAME UTF8 1290 1, S_CONT_INCOR UTF8 1291 1, S_BUS_ADDR UTF8 1292 1, S_POST_ADDR UTF8 1293 1, S_TEL UTF8 1294 1, S_STATUS UTF8 1295 1, S_BENEFI UTF8 1296 1, S_REGI_CERT UTF8 1297 1, S_EMAIL UTF8 1298 1, O_NAME_OF_BANK UTF8 1299 1, O_BRANCH UTF8 1300 1, O_ACCT_NAME UTF8 1301 1, OTHER_ACCT UTF8 1302 1, OTHER_ACCT_NO UTF8 1303 14, CUS_PUR_ACCT UTF8 1317 1, CUS_ACCT_BRANCH UTF8 1318 1, CUS_ACCT_NAME UTF8 1319 1, CUS_ACCT_NO UTF8 1320 1, CUS_ACCT_TYPE UTF8 1321 1, OTH_BNK_NAME UTF8 1322 1, OTH_BNK_BRCH UTF8 1323 1, OTH_ACC_NAME UTF8 1324 1, OTH_ACC_NUM UTF8 1325 1, OTH_ACC_TYPE UTF8 1326 1, CUS_M_MAIDEN_NA UTF8 1327 24, CUS_PREV_NAME UTF8 1351 1, CUS_DIR UTF8 1352 1, IND_SH_SN UTF8 1353 1, IND_SH_FN UTF8 1354 1, IND_SH_PA UTF8 1355 1, IND_SH_PN UTF8 1356 1, IND_SH_ST UTF8 1357 1, CONT_PERSON UTF8 1358 1, CONT_TELE UTF8 1359 1, CONT_NAME UTF8 1360 1, RESIDENTIAL_ADD UTF8 1361 1, POSTAL_ADD UTF8 1362 35, CORR_NAME UTF8 1397 1, DIROCCUP UTF8 1398 1, DIRADDRESS UTF8 1399 1, DIRPOSITION UTF8 1400 1, DIRMOBILE UTF8 1401 1, DIREMAIL UTF8 1402 1, RESIDENT_ADD_NC UTF8 1403 1, MGT_NAME UTF8 1404 1, MGT_DOB UTF8 1405 1, MGT_ID_NOS UTF8 1406 1, MGT_ID_TYPE UTF8 1407 1, MGT_NATIONALITY UTF8 1408 1, MGT_POS_HELD UTF8 1409 1, MGT_CON_NOS UTF8 1410 1, MGT_EMAIL UTF8 1411 1, DRR_NAME UTF8 1412 1, DRR_ID_TYPE UTF8 1413 1, DRR_ID_NOS UTF8 1414 1, DRR_DOB UTF8 1415 1, DRR_NATIONALITY UTF8 1416 1, BUSUNIT UTF8 1417 1, HBL_SHRHOLDER UTF8 1418 1, HBL_CONT_PERSON UTF8 1419 1, HBL_DIR UTF8 1420 1, DEFERRED_DOCMNT UTF8 1421 1, DATE_OF_REVIEW UTF8 1422 1, ADD_INDUSTRY UTF8 1423 4, RESTRICT_DETS UTF8 1427 65, CARD_PREF UTF8 1492 11, COUNTRY_TAX UTF8 1503 2, TAXABLE UTF8 1505 1, TAX_NUMBER UTF8 1506 11, RECALCITRANT UTF8 1517 1, ORIG_RELATION UTF8 1518 1, THIRD_PARTY UTF8 1519 1, PROOF_ADD UTF8 1520 63, DIR_TITLE UTF8 1583 1, DIR_OTH_TITLE UTF8 1584 1, DIR_SURNAME UTF8 1585 1, DIR_FIR_NAME UTF8 1586 1, DIR_EMAIL UTF8 1587 1, DIR_SURNAME_1 UTF8 1588 1, DIR_FIR_NAME_1 UTF8 1589 1, DIR_OTH_NAME UTF8 1590 1, DIR_DOB UTF8 1591 1, DIR_GENDER UTF8 1592 1, DIR_ID_NO UTF8 1593 1, DIR_NATIONALITY UTF8 1594 1, DIR_OCCUP UTF8 1595 1, DIR_JOB UTF8 1596 1, DIR_RES_ADD UTF8 1597 1, DIR_LAND UTF8 1598 1, DIR_TOWN UTF8 1599 1, DIR_REGION UTF8 1600 1, DIR_MET UTF8 1601 1, DIR_MUN UTF8 1602 1, DIR_DIS UTF8 1603 1, DIR_PHONE UTF8 1604 1, OVERRIDE UTF8 1605 76, INPUTTER UTF8 1681 37, DATE_TIME DATETIME 1718 10 PIC 'YYYYMMDD', JB_DATE_IMPORT UTF8 1728 19 END "%v_db_import_path%\FBNK_CUSTOMER_M1.txt" 1 124 34


IMPORT DELIMITED TO STMT_ENTRY RECORD_LENGTH 1468 CRLF SKIP 3 FIELDS STMT_ENTRY_ID UTF8 1 22, T24_BUSINESSDATE DATETIME 23 8 PIC 'YYYYMMDD', ACCOUNT_NUMBER UTF8 31 16, COMPANY_CODE UTF8 47 9, AMOUNT_LCY PRINT 56 13 2, AMT_LCY UTF8 69 1, TRANSACTION_CODE UTF8 70 4, THEIR_REFERENCE UTF8 74 20, PL_CATEGORY UTF8 94 1, CUSTOMER_ID UTF8 95 7, ACCOUNT_OFFICER UTF8 102 5, PRODUCT_CATEGORY UTF8 107 5, VALUE_DATE DATETIME 112 8 PIC 'YYYYMMDD', CURRENCY UTF8 120 3, AMOUNT_FCY UTF8 123 11, EXCHANGE_RATE UTF8 134 11, NEGOTIATED_REF_NUM UTF8 145 1, POSITION_TYPE UTF8 146 2, OUR_REFERENCE UTF8 148 36, REVERSAL_MARKER UTF8 184 1, EXPOSURE_DATE DATETIME 185 8 PIC 'YYYYMMDD', CURRENCY_MARKET UTF8 193 1, DEPARTMENT_CODE UTF8 194 4, TRANS_REFERENCE UTF8 198 35, SYSTEM_ID UTF8 233 4, BOOKING_DATE DATETIME 237 8 PIC 'YYYYMMDD', RECORD_STATUS UTF8 245 4, CURR_NO UTF8 249 1, AUTHORISER UTF8 250 22, SUSPENSE_CATEGORY UTF8 272 1, SUSPNSE_VALUE_DATE UTF8 273 1, SUPPRESS_POSITION UTF8 274 1, CRF_TYPE UTF8 275 17, CRF_TXN_CODE UTF8 292 1, CRF_CURRENCY UTF8 293 1, CONSOL_KEY UTF8 294 69, CRF_MAT_DATE UTF8 363 1, CRF_PROD_CAT UTF8 364 5, PM_TYPE UTF8 369 1, DEALER_DESK UTF8 370 2, COUNTERPARTY UTF8 372 7, LIQUIDATION_MODE UTF8 379 9, REPAYMENT_DATE UTF8 388 8, OUTSTANDING_BAL UTF8 396 12, CONTRACT_INT_RATE UTF8 408 5, CONTRACT_INT_KEY UTF8 413 1, CYCLE_FORWARD UTF8 414 8, ORIG_LOCAL_EQUIV UTF8 422 1, ORIGINAL_AMOUNT UTF8 423 1, ORIGINAL_CCY UTF8 424 1, ORIGINAL_ACCT UTF8 425 1, ORIGINAL_EXCH_RATE UTF8 426 1, ORIG_AMOUNT_LCY UTF8 427 1, CHQ_COLL_ID UTF8 428 2, DRAWN_ACCOUNT UTF8 430 1, ACCOUNTING_DATE UTF8 431 1, PROCESS_FORWARD UTF8 432 1, AA_SUSPENSE_REF UTF8 433 1, POS_EXP_DATE UTF8 434 1, RC_DETAIL_ID UTF8 435 1, CUS_PL_ACCOUNT UTF8 436 13, RESERVED_10 UTF8 449 1, RESERVED_11 UTF8 450 1, RESERVED_12 UTF8 451 1, DO_CREDIT_CHECK UTF8 452 1, POSTING_TYPE UTF8 453 1, AMOUNT_DEAL_CCY UTF8 454 7, DEAL_CCY UTF8 461 3, DEAL_EXCH_RATE UTF8 464 1, MASK_PRINT UTF8 465 6, MASK_NARRATIVE UTF8 471 1, STMT1_DATE UTF8 472 1, CHQ_TYPE UTF8 473 4, TAX_EXCH_RATE UTF8 477 1, NET_PARAM UTF8 478 9, MASTER_ACCOUNT UTF8 487 1, INTEREST_RATE UTF8 488 1, DD_MANDATE_REF UTF8 489 1, DD_ITEM_REF UTF8 490 1, DD_MANDATE_DATE UTF8 491 1, CONTRACT_BAL_ID UTF8 492 14, TRADE_DATE UTF8 506 8, PROCESSING_DATE DATETIME 514 8 PIC 'YYYYMMDD', BALANCE_TYPE UTF8 522 17, AA_ITEM_REF UTF8 539 1, ORIG_CCY_MARKET UTF8 540 1, CARD_NUMBER UTF8 541 1, DRAFT_PAYEE_NAME UTF8 542 1, JB_DATE_IMPORT UTF8 543 19 END "%v_db_import_path%\STMT_ENTRY.txt" 1 124 34


RETURN






IF ftype(tablename 'f')<>'f' PAUSE "%v_no_table_message%"
IF ftype(tablename 'f')<>'f' RETURN ALL

IF isdefined(dateentry1)=f or date1=`19000101` or isdefined(amount1)=f PAUSE "%v_invalid_field_message1%"
IF isdefined(dateentry1)=f or date1=`19000101` or isdefined(amount1)=f RETURN ALL
RETURN


