SET SAFETY OFF
CLOSE PRIMARY ALL
DELETE ALL OK

DO CBG_APPS_HEADER_

DELETE "%v_dclr_processing_path%\dclr_branch_append_final.txt" OK
DELETE "%v_dclr_processing_path%\dclr_branch_append_final1.txt" OK

DO zGET_DATE
DO zIMPORT_BANK_RECON_ACC_DBS2

SET FOLDER KEEP /TEMP/BANK/DCLRG


DO DCLR_IMPORTS.IMPORT_STMT
DO DCLR_IMPORTS.IMPORT_PREVIOUS_DAY
DO DCLR_IMPORTS.PROCESS_TRANS
DO DCLR_IMPORTS.PREPARE_REPORT



*******************************************
* IMPORT BANK DB
*******************************************
SET SAFETY OFF

OPEN CBG_T24_TRANS

EXTRACT FIELDS ALL TO DCLR_TRANS IF FIND("GHS120250001", ACCOUNT_NUMBER) OPEN

DEFINE FIELD NARATIVE COMPUTED COMPACT(TRANSACTIONS + "-" + NARRATIVE_1 + "-" + NARRATIVE_2)


*******************************************
* JOIN DCLRG TRANS AND ACC BRANCHES
*******************************************
SET SAFETY OFF
SET FOLDER KEEP /TEMP/BANK/DCLR

OPEN DCLR_TRANS
OPEN DCLR_ACNTS1 SECONDARY

JOIN PKEY ACCOUNT_NUMBER FIELDS ALL SKEY ACC__NO WITH ALL TO "T24_DCLR_ACC_JOIN" OPEN PRESORT SECSORT
CLOSE SECONDARY

DEFINE FIELD ACC_BRANCH COMPUTED COMPACT(ACC__NAME + "(" +  ACCOUNT_NUMBER + ")" )

EXTRACT FIELDS BOOKING_DATE ACCOUNT_NUMBER AMOUNT_LCY NARATIVE ACC_BRANCH  TO T24_DCLR_ACC_JOIN_EXTRACT OPEN IF BETWEEN(DATE_TIME, sdatetime, edatetime)

OPEN T24_DCLR_ACC_JOIN_EXTRACT
OPEN DCLRG_PREV_DAY_EXTRACT TABLE 2

DELETE FORMAT DCLR_TRANS_PREV_DAY_APPEND OK

APPEND T24_DCLR_ACC_JOIN_EXTRACT DCLRG_PREV_DAY_EXTRACT TO DCLR_TRANS_PREV_DAY_APPEND

OPEN DCLR_TRANS_PREV_DAY_APPEND

SUMMARIZE ON ACCOUNT_NUMBER FIELDS BOOKING_DATE AMOUNT_LCY SUMMTYPE SUM ACC_BRANCH NARATIVE PRESORT TO "DCLR_TRANS_BRANCH_SUMM" OPEN

EXTRACT FIELDS ACCOUNT_NUMBER BOOKING_DATE AMOUNT_LCY ACC_BRANCH NARATIVE TO DCLR_BRANCHES_WITH_NO_OUTSTANDING_SUM IF AMOUNT_LCY = 0.00
EXTRACT FIELDS ACCOUNT_NUMBER BOOKING_DATE AMOUNT_LCY ACC_BRANCH NARATIVE TO DCLR_BRANCHES_WITH_OUTSTANDING_SUM IF AMOUNT_LCY <> 0.00



****


OPEN DCLR_TRANS_PREV_DAY_APPEND
OPEN DCLR_BRANCHES_WITH_OUTSTANDING_SUM SECONDARY

JOIN SECONDARY PKEY ACCOUNT_NUMBER FIELDS BOOKING_DATE ACCOUNT_NUMBER AMOUNT_LCY NARATIVE SKEY ACCOUNT_NUMBER WITH ACCOUNT_NUMBER ACC_BRANCH TO DCLR_BRANCHES_WITH_OUTSTANDING_SUM1_JOIN_DCLR_PREV OPEN PRESORT SECSORT
CLOSE SECONDARY

EXTRACT FIELDS ACCOUNT_NUMBER BOOKING_DATE AMOUNT_LCY ACC_BRANCH NARATIVE TO DCLR_BRANCHES_WITH_OUTSTANDING


OPEN DCLR_BRANCHES_WITH_OUTSTANDING
SUMMARIZE ON ACCOUNT_NUMBER BOOKING_DATE FIELDS BOOKING_DATE AMOUNT_LCY SUMMTYPE SUM ACC_BRANCH NARATIVE PRESORT TO "DCLR_BRANCHES_WITH_OUTSTANDING_SUMM" OPEN

EXTRACT FIELDS ACCOUNT_NUMBER BOOKING_DATE AMOUNT_LCY ACC_BRANCH NARATIVE TO DCLR_BRANCHES_WITH_NO_OUTSTANDING_SUM1 IF AMOUNT_LCY = 0.00
EXTRACT FIELDS ACCOUNT_NUMBER BOOKING_DATE AMOUNT_LCY ACC_BRANCH NARATIVE TO DCLR_BRANCHES_WITH_OUTSTANDING_SUM1 IF AMOUNT_LCY <> 0.00


SET SAFETY OFF
OPEN DCLR_TRANS_PREV_DAY_APPEND
OPEN DCLR_BRANCHES_WITH_OUTSTANDING_SUM1 SECONDARY

JOIN PRIMARY PKEY ACCOUNT_NUMBER BOOKING_DATE FIELDS BOOKING_DATE ACCOUNT_NUMBER AMOUNT_LCY NARATIVE SKEY ACCOUNT_NUMBER BOOKING_DATE WITH ACCOUNT_NUMBER ACC_BRANCH TO DCLR_BRANCHES_WITH_OUTSTANDING_SUM1_JOIN_DCLR_PREV1 OPEN PRESORT SECSORT
CLOSE SECONDARY

EXTRACT FIELDS ACCOUNT_NUMBER BOOKING_DATE AMOUNT_LCY ACC_BRANCH NARATIVE TO DCLR_BRANCHES_WITH_OUTSTANDING1 OPEN IF NOT ISBLANK(ACC_BRANCH )


DELETE FORMAT DCLR_BRANCHES_REPORT OK
* DCLR_BRANCHES_WITH_NO_OUTSTANDING_SUM1 REMOVED FROM THE APPEND
APPEND DCLR_BRANCHES_WITH_NO_OUTSTANDING_SUM  DCLR_BRANCHES_WITH_OUTSTANDING1 TO DCLR_BRANCHES_REPORT

OPEN DCLR_BRANCHES_REPORT

COUNT


****************************************************************
* FINAL DLCR Report
****************************************************************
SET SAFETY OFF
CLOSE PRIMARY ALL

DELETE "%v_processing_path%\dclr_branch_append.txt" OK
DELETE "%v_processing_path%\dclr_branch_append_final.txt" OK
DELETE "%v_processing_path%\dclr_branch_append_final1.txt" OK


OPEN DCLR_BRANCHES_REPORT
SORT ON ACCOUNT_NUMBER TO "DCLR_BRANCHES_REPORT_SORTED" OPEN

DEFINE FIELD DATE1 COMPUTED DATE(EDATE, "DD-MMM-YY")
DEFINE FIELD RECNO COMPUTED RECNO()

EXPORT FIELDS BLANKS(1) AS BLANKS(1) BLANKS(1) AS BLANKS(1)  "CONSOLIDATED BANK GHANA LIMITED" AS BLANKS(1) BLANKS(1) AS BLANKS(1) BLANKS(1) AS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\dclr_branch_append_final.txt" IF RECNO = 1


EXPORT FIELDS BLANKS(1) BLANKS(1)  "BRANCH DEFERRED CLEARING RECONCILIATION STATEMENT AS AT %v_edate_rpt_date%" BLANKS(1) BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\dclr_branch_append_final.txt" APPEND IF RECNO = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\dclr_branch_append_final.txt" APPEND IF RECNO = 1

EXPORT FIELDS BLANKS(1) BLANKS(1) DATE(EDATE, "DD-MMM-YY") BLANKS(1) BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\dclr_branch_append_final.txt" APPEND IF RECNO = 1


EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\dclr_branch_append_final.txt" APPEND IF RECNO = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\dclr_branch_append_final.txt" APPEND IF RECNO = 1



v_Debit = 0.00
GROUP
  GROUP IF ACCOUNT_NUMBER = RECOFFSET(ACCOUNT_NUMBER, 0) AND ACCOUNT_NUMBER <> RECOFFSET(ACCOUNT_NUMBER, -1)
   EXPORT FIELDS "DATE" "" ACC_BRANCH "GHS" "GHS" DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND
 END
  GROUP IF ACCOUNT_NUMBER = RECOFFSET(ACCOUNT_NUMBER, 0) AND ACCOUNT_NUMBER = RECOFFSET(ACCOUNT_NUMBER , 1)
    v_Debit = v_Debit + AMOUNT_LCY
    EXPORT FIELDS DATE1 "" NARATIVE AMOUNT_LCY 0.00  DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND
ELSE
    EXPORT FIELDS DATE1 "" NARATIVE AMOUNT_LCY (v_Debit + AMOUNT_LCY) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND IF AMOUNT_LCY <> 0
    EXPORT FIELDS DATE1 "" BLANKS(1) BLANKS(1) 0.00 DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND IF AMOUNT_LCY = 0
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND
     v_Debit = 0
  END
END

TOTAL FIELDS AMOUNT_LCY AS 'AMOUNT_LCY'

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' "BALANCE PER RECONCILIATION" TOTAL1 TO "%v_processing_path%\dclr_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\dclr_branch_append_final2" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' "PREPARED BY" TO "%v_processing_path%\dclr_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' "REVIEWED BY" TO "%v_processing_path%\dclr_branch_append_final" APPEND IF RECNO = 1




IMPORT DELIMITED TO dclr_branch_append_final RECORD_LENGTH 181 CRLF SKIP 3 FIELDS Field_1 UTF8 1 9, Field_2 UTF8 10 26, Field_3 UTF8 36 81, Field_4 UTF8 117 9, Field_5 UTF8 126 7 END "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\DCLR\zProcessing\dclr_branch_append_final.txt" 0 124 34


*IMPORT DELIMITED TO dclr_branch_append_final3 RECORD_LENGTH 160 CRLF SKIP 3 FIELDS Field_1 UTF8 1 9, Field_2 UTF8 10 80, Field_3 UTF8 90 12, Field_4 UTF8 102 12 END "%v_processing_path%\dclr_branch_append_final.txt" 1 124 34

DELETE %v_file_name% OK

EXPORT FIELDS ALL EXCEL QUALIFIER '""' TO "%v_results_path%\DCLR_RECON_%v_to%" TABLE "FINAL_RECON_RESULT"
EXPORT FIELDS ALL EXCEL QUALIFIER '""' TO "%v_data_path%\DCLR_RECON_%v_to%" TABLE "FINAL_RECON_RESULT"



