SET SAFETY OFF
CLOSE PRIMARY ALL
DELETE ALL OK

DELETE FOLDER /TEMP/BANK/STALE OK
DELETE FOLDER /SYS/BANK OK

v_data_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\ECG"
v_processing_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\ECG\zProcessing"
v_results_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_RESULTS\ECG"

DELETE "%v_processing_path%\ECG_branch_append_final.txt" OK
DELETE "%v_processing_path%\ECG_branch_append_final1.txt" OK

DO zGET_DATE
DO zIMPORT_BANK_RECON_ACC_DBS

SET FOLDER KEEP /TEMP/BANK/ECG


****************************************************************
* IMPORT ecg PORTAL
* REPLACE WITH ODBC IMPORT
****************************************************************
SET SAFETY OFF
CLOSE PRIMARY ALL

DIR "%v_data_path%\*portal*.xlsx" TO ECG_EXTRACT_FOLDER
OPEN ECG_EXTRACT_FOLDER
v_file_name = ALLTRIM(FILE_NAME)

DISPLAY EXCEL "%v_file_name%" TO v_sheet_name

IMPORT OPENEXCEL TO T_ECG_PORTAL FILE "%v_file_name%" TABLE "%v_sheet_name%" SERVER "LOCAL" FLAT "T_ECG_PORTAL.FIL"

EXTRACT FIELDS ALL TO ECG_PORTAL_TRANS


*******************************************
* IMPORT BANK DB
* TODO: REPLACE WITH ODBC STATEMENT
* EXTRACT TRANS FOR ECG GL
*******************************************
SET SAFETY OFF
CLOSE PRIMARY ALL

COMMENT
SET SAFETY OFF
SET FOLDER KEEP /SYS/BANK/DB
OPEN CBG_T24_TRANS_OLD_WITH_PDS
EXTRACT FIELDS ALL TO ECG_TRANS IF FIND("0497756100007", ACCOUNT_NUMBER) AND BETWEEN(BOOKING_DATE, SDATE, EDATE) OPEN
DEFINE FIELD NARATIVE COMPUTED COMPACT(TRANSACTIONS + "-" + NARRATIVE_1 + "-" + NARRATIVE_2)
DEFINE FIELD REF COMPUTED SPLIT(TRANS_REFERENCE, "\", 1)
SET FOLDER KEEP /TEMP/BANK/PDS
OPEN ECG_TRANS
SUMMARIZE ON REF AS 'REF' FIELDS ALL PRESORT TO ECG_TRANS_SUM OPEN
EXTRACT FIELDS ALL TO ECG_TRANS_SUM_EXTRACT OPEN IF COUNT = 1
END




COMMENT
IMPORT DELIMITED TO T_ECG_T24 RECORD_LENGTH 223 CRLF SKIP 3 FIELDS VAL_DATE ASCII 1 36 , DESCRIPTION ASCII 37 63, TXN_REF_NO ASCII 100 35, POST_DATE DATETIME 135 9 PIC 'DD-MMM-YY', DEBIT PRINT 144 8 2, CREDIT PRINT 152 9 2, BALANCE PRINT 161 13 2 END "%v_file_name%" 1 44 34
DEFINE FIELD TYPE COMPUTED "ECG T24"
DEFINE FIELD BOOKING_DATE COMPUTED CTOD(VAL_DATE, "DD-MMM-YY")
DEFINE FIELD BOOKING_DATE COMPUTED CTOD(BOOK_DATE, "YYYY-MM-DD")
DEFINE FIELD BOOKING_DATE COMPUTED CTOD(VAL_DATE, "YYYY-MM-DD")
DEFINE FIELD REF COMPUTED SPLIT(TXN_REF_NO, "\", 1)
DEFINE FIELD AMOUNT_LCY COMPUTED
CREDIT IF CREDIT <> 0
DEBIT
LOCATE IF VAL_DATE = 'BALANCE'
v_bal_bf = VALUE(Description, 2)
EXTRACT FIELDS BOOKING_DATE F4 AS "NARATIVE" TXN_REF_NO AS "TRANS_REFERENCE" REF AMOUNT_LCY BALANCE TYPE TO ECG_TRANS OPEN IF NOT MATCH(Account_Statement,' ','Account : ','Book Date ','Currency :','Customer :')
SUMMARIZE ON TYPE AS 'TYPE' FIELDS BALANCE SUMMTYPE LAST AS 'LAST_BALANCE' PRESORT TO "ECG_T24_LAST_BAL_SUM" OPEN
v_bal_gl = LAST_BALANCE
OPEN ECG_TRANS
SUMMARIZE ON REF AS 'REF' FIELDS ALL PRESORT TO ECG_TRANS_SUM OPEN
EXTRACT FIELDS ALL TO ECG_TRANS_SUM_EXTRACT OPEN IF COUNT = 1

DIR "%v_data_path%\*.csv" TO ECG_EXTRACT_FOLDER
OPEN ECG_EXTRACT_FOLDER
v_file_name = ALLTRIM(FILE_NAME)

IMPORT DELIMITED TO T_ECG_T24 RECORD_LENGTH 225 CRLF SKIP 3 FIELDS BOOK_DATE UTF8 1 22, TRANS_REFERENCE UTF8 23 25, DESCRIPTION UTF8 48 21, Narrative1 UTF8 69 34, Narrative2 UTF8 103 23, Narrative3 UTF8 126 10, Val_Date UTF8 136 10, Debit PRINT 146 6 2, Credit PRINT 152 9 2, Balance PRINT 161 15 2 END "%v_file_name%" 0 44 34

DEFINE FIELD TYPE COMPUTED "ECG T24"

DEFINE FIELD BOOKING_DATE COMPUTED CTOD(BOOK_DATE, "DD MMM YY")
DEFINE FIELD VALUE_DATE COMPUTED CTOD(VAL_DATE, "DD-MMM-YY")
DEFINE FIELD REF COMPUTED SPLIT(TRANS_REFERENCE, "\", 1)
DEFINE FIELD AMOUNT_LCY COMPUTED

CREDIT IF CREDIT <> 0
DEBIT

DEFINE FIELD NARATIVE COMPUTED

Narrative1 IF NOT ISBLANK(Narrative1)
Narrative2

LOCATE IF REF = 'Balance at Period Start'
v_bal_bf = Balance



EXTRACT FIELDS BOOKING_DATE Narative REF TRANS_REFERENCE DESCRIPTION AMOUNT_LCY BALANCE TYPE TO ECG_TRANS OPEN IF NOT MATCH(BOOK_DATE,'                      ','Account :             ','Account Statement     ','Book Date             ','Currency :            ','Customer :            ')

SUMMARIZE ON TYPE AS 'TYPE' FIELDS BALANCE SUMMTYPE LAST AS 'LAST_BALANCE' PRESORT TO "ECG_T24_LAST_BAL_SUM" OPEN
v_bal_gl = LAST_BALANCE

OPEN ECG_TRANS
SUMMARIZE ON REF AS 'REF' FIELDS ALL PRESORT TO ECG_TRANS_SUM OPEN

EXTRACT FIELDS ALL TO ECG_TRANS_SUM_EXTRACT OPEN IF COUNT = 1


COMMENT
DIR "%v_data_path%\*R17*.xlsx" TO ECG_EXTRACT_FOLDER
OPEN ECG_EXTRACT_FOLDER
v_file_name = ALLTRIM(FILE_NAME)
DISPLAY EXCEL "%v_file_name%" TO v_sheet_name
IMPORT OPENEXCEL TO T_ECG_T24 FILE "%v_file_name%" TABLE "%v_sheet_name%" SERVER "LOCAL" FLAT "T_ECG_T24.FIL"
LOCATE IF F2 = 'Balance at Period Start'
v_bal_bf = VALUE(F10, 2)
LOCATE IF F2 = 'Balance at Period End'
v_bal_gl = VALUE(F10, 2)
DEFINE FIELD TYPE COMPUTED "ECG T24"
DEFINE FIELD BOOKING_DATE COMPUTED CTOD(Account_Statement , "YYYY-MM-DD")
DEFINE FIELD VALUE_DATE COMPUTED CTOD(F7, "YYYY-MM-DD")
DEFINE FIELD REF COMPUTED SPLIT(F2, "\", 1)
DEFINE FIELD AMOUNT_LCY COMPUTED
VALUE(F9, 2) IF F9 <> ''
VALUE(F8, 2)
DEFINE FIELD BALANCE COMPUTED VALUE(F10, 2)
EXTRACT FIELDS BOOKING_DATE F4 AS "NARATIVE" F2 AS "TRANS_REFERENCE" REF AMOUNT_LCY BALANCE TYPE TO ECG_TRANS OPEN IF NOT MATCH(Account_Statement,' ','Account : ','Book Date ','Currency :','Customer :')
SUMMARIZE ON TYPE AS 'TYPE' FIELDS BALANCE SUMMTYPE LAST AS 'LAST_BALANCE' PRESORT TO "ECG_T24_LAST_BAL_SUM" OPEN
v_bal_gl = LAST_BALANCE
OPEN ECG_TRANS
SUMMARIZE ON REF AS 'REF'  AMOUNT_LCY AS 'AMOUNT_LCY' FIELDS ALL PRESORT TO ECG_TRANS_SUM OPEN
EXTRACT FIELDS ALL TO ECG_TRANS_SUM_EXTRACT OPEN IF COUNT = 1



*******************************************
* JOIN PDS TRANS AND ACC BRANCHES
*******************************************
SET SAFETY OFF
SET FOLDER KEEP /TEMP/BANK/PDS

OPEN ECG_TRANS_SUM_EXTRACT
OPEN ECG_PORTAL_TRANS SECONDARY

JOIN PRIMARY SECONDARY PKEY REF FIELDS ALL SKEY FTNO WITH ALL TO "T24_ECG_PORTAL_JOIN" OPEN PRESORT SECSORT
CLOSE SECONDARY

DEFINE FIELD GL_STATUS COMPUTED

"IN GL" IF NOT ISBLANK(REF)
"NOT IN GL"

DEFINE FIELD PORTAL_STATUS COMPUTED

"IN PORTAL" IF NOT ISBLANK(FTNO)
"NOT IN PORTAL"

EXTRACT FIELDS ALL TO T24_ECG_PORTAL_JOIN_GL_EXTRACT IF GL_STATUS = 'IN GL    ' AND PORTAL_STATUS = 'IN PORTAL    '
EXTRACT FIELDS ALL TO T24_ECG_PORTAL_JOIN_OUTSTANDING_GL_EXTRACT IF GL_STATUS = 'IN GL    ' AND PORTAL_STATUS = 'NOT IN PORTAL'
EXTRACT FIELDS ALL TO T24_ECG_PORTAL_JOIN_PORTAL_EXTRACT IF GL_STATUS <> 'IN GL    '


OPEN T24_ECG_PORTAL_JOIN_GL_EXTRACT

TOTAL FIELDS AMOUNT_LCY
v_outstanding = TOTAL1
v_bal_gl_2 = v_bal_gl

DEFINE FIELD DATE1 COMPUTED DATE(BOOKING_DATE, "DD-MMM-YY")
DEFINE FIELD RECNO COMPUTED RECNO()



****************************************************************
* FINAL DLCR Report
****************************************************************
SET SAFETY OFF
CLOSE PRIMARY ALL

DELETE "%v_processing_path%\ECG_branch_append.txt" OK
DELETE "%v_processing_path%\ECG_branch_append_final.txt" OK
DELETE "%v_processing_path%\ECG_branch_append_final1.txt" OK


OPEN ECG_TRANS_SUM_EXTRACT

EXPORT FIELDS BLANKS(1) AS BLANKS(1)  "ELECTRICITY CO.GH. RECONCILIATION  AS  AT %v_edate_rpt_date%" AS BLANKS(1) BLANKS(1) AS BLANKS(1) BLANKS(1) AS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" IF RECNO() = 1


EXPORT FIELDS BLANKS(1)  "CBG - A/C '0497756100007" BLANKS(1) BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

EXPORT FIELDS BLANKS(1) "BALS B/F" BLANKS(1) BLANKS(1) v_bal_bf DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

EXPORT FIELDS BLANKS(1) "BALANCE AS PER GL" BLANKS(1) BLANKS(1) v_bal_gl_2 DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

v_diff = (v_bal_bf - v_bal_gl_2)
EXPORT FIELDS BLANKS(1) "DIFFERENCE" BLANKS(1) BLANKS(1) v_diff DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

v_unpresented = 0.00
EXPORT FIELDS BLANKS(1) "UNPRESENTED" BLANKS(1) BLANKS(1) v_unpresented DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

v_sum_unpresented_diff = (v_unpresented + v_diff)
EXPORT FIELDS BLANKS(1) BLANKS(1) BLANKS(1) BLANKS(1) v_sum_unpresented_diff DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\ECG_branch_append_final.txt" APPEND IF RECNO() = 1


**********************************************
* DETAILED TRANS
**********************************************
SET SAFETY OFF
OPEN T24_ECG_PORTAL_JOIN_GL_EXTRACT
DEFINE FIELD RECNO COMPUTED RECNO()
DEFINE FIELD DATE COMPUTED DATE(BOOKING_DATE, "DD-MMM-YY")
DEFINE FIELD TYPE COMPUTED "ECG"

SORT ON BOOKING_DATE AMOUNT_LCY TO T24_ECG_PORTAL_JOIN_GL_EXTRACT_SORTED OPEN


v_TOTAL = 0.00
GROUP
  GROUP IF TYPE = RECOFFSET(TYPE, 0) AND TYPE <> RECOFFSET(TYPE, -1)
    EXPORT FIELDS "DATE" "COLLECTIONS" "REFERENCE" "AMOUNT" DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
END
  GROUP IF TYPE = RECOFFSET(TYPE, 0) AND TYPE = RECOFFSET(TYPE , 1)
    v_TOTAL = v_TOTAL + AMOUNT_LCY
    EXPORT FIELDS DATE NARATIVE TRANS_REFERENCE AMOUNT_LCY 0.00  DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
ELSE
    EXPORT FIELDS DATE NARATIVE TRANS_REFERENCE AMOUNT_LCY 0.00 DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF AMOUNT_LCY <> 0
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND

    v_total_amt = (v_TOTAL + AMOUNT_LCY)
    EXPORT FIELDS BLANKS(1) BLANKS(1) BLANKS(1) BLANKS(1) v_total_amt DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
    EXPORT FIELDS DATE NARATIVE TRANS_REFERENCE AMOUNT_LCY 0.00 DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF AMOUNT_LCY = 0
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
     v_TOTAL = 0
END
END

v_collections_diff = (v_total_amt + v_sum_unpresented_diff)
EXPORT FIELDS "D" BLANKS(1) BLANKS(1) BLANKS(1) v_collections_diff DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF RECNO = 1


**********************************************
* TRANSFER DETAILED TRANS
* TODO: FIND AC TRANS PARAMETER
**********************************************
SET SAFETY OFF
OPEN T24_ECG_PORTAL_JOIN_OUTSTANDING_GL_EXTRACT
DEFINE FIELD RECNO COMPUTED RECNO()
DEFINE FIELD DATE COMPUTED DATE(BOOKING_DATE, "DD-MMM-YY")
DEFINE FIELD TYPE COMPUTED "ECG"


EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF RECNO = 1
EXPORT FIELDS "DATE" " Transfers  / MOVEMENT  from A/C" "REFERENCE" "AMOUNT" DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF RECNO = 1



v_TOTAL_trans = 0.00
GROUP
  GROUP IF TYPE = RECOFFSET(TYPE, 0) AND TYPE = RECOFFSET(TYPE , 1)
    v_TOTAL_trans = v_TOTAL_trans + AMOUNT_LCY
    EXPORT FIELDS DATE NARATIVE TRANS_REFERENCE AMOUNT_LCY 0.00  DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
ELSE
    EXPORT FIELDS DATE NARATIVE TRANS_REFERENCE AMOUNT_LCY 0.00 DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF AMOUNT_LCY <> 0
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
    v_trans_total = (v_TOTAL_trans + AMOUNT_LCY)
    EXPORT FIELDS BLANKS(1) BLANKS(1) BLANKS(1) BLANKS(1) v_trans_total DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND
    EXPORT FIELDS DATE NARATIVE TRANS_REFERENCE AMOUNT_LCY 0.00 DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF AMOUNT_LCY = 0
     v_TOTAL_trans = 0
END
END

SET FILTER

OPEN T24_ECG_PORTAL_JOIN_OUTSTANDING_GL_EXTRACT
DEFINE FIELD RECNO COMPUTED RECNO()
TOTAL FIELDS AMOUNT_LCY

EXPORT FIELDS "Bals c/d" BLANKS(1) BLANKS(1) BLANKS(1) (v_collections_diff - v_trans_total) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\ECG_branch_append_final" APPEND IF RECNO = 1



IMPORT DELIMITED TO ECG_branch_append_final RECORD_LENGTH 160 CRLF SKIP 3 FIELDS Field_1 UTF8 1 9, Field_2 UTF8 10 69, Field_3 UTF8 79 16, Field_4 UTF8 95 12, Field_5 PRINT 107 10 2 END "%v_processing_path%\ECG_branch_append_final.txt" 0 124 34


EXPORT FIELDS ALL EXCEL QUALIFIER '""' TO "%v_results_path%\ECG_%v_to%" TABLE "ECG RECON"


OPEN T24_ECG_PORTAL_JOIN_OUTSTANDING_GL_EXTRACT
EXPORT FIELDS ALL EXCEL QUALIFIER '""' TO "%v_results_path%\ECG_%v_to%" TABLE "NOT ON PORTAL"


OPEN ECG_branch_append_final
