SET SAFETY OFF
CLOSE PRIMARY ALL
*DELETE ALL OK

v_utils_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\zUTILS"
v_folder_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\PO"
v_processing_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\PO\zProcessing"
v_results_path = "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_RESULTS\PO"


DELETE "%v_processing_path%\branch_pos_append.txt" OK
DELETE "%v_processing_path%\pos_recon_branch_append.txt" OK
DELETE "%v_processing_path%\pos_recon_branch_append_final.txt" OK
DELETE "%v_processing_path%\prev_pos_recon.txt" OK
DELETE "%v_processing_path%\PO_TRANS_EXTRACT.txt" OK

DELETE FOLDER /TEMP/BANK/PO OK
DELETE FOLDER /SYS/BANK OK


DO zGET_DATE
DO zIMPORT_BANK_RECON_ACC_DBS2

SET FOLDER KEEP /TEMP/BANK/PO



*********************************************
* IMPORT PREV DAY PO RECON
*********************************************
SET SAFETY OFF

DIR "%v_folder_path%\*.*" TO PO_DIR

OPEN PO_DIR

EXTRACT FIELDS ALL TO PO_DIR_2 OPEN IF SmartSearch(".csv", FILE_name) or SmartSearch(".xlsx", FILE_name)


v_file_name = ALLTRIM(file_name)
v_converted_file_name = REPLACE(ALLTRIM(file_name), " ", "_")

RUN "%v_utils_path%\bat_scripts\excel_to_csv.bat"  %v_file_name% %v_converted_file_name%

IMPORT DELIMITED TO T_PO_PREV_DAY_RECON RECORD_LENGTH 217 CRLF FIELDS Date1 ASCII 1 10, Ageing1 ASCII 11 6, PO_NO1 ASCII 17 12, Pay_Details ASCII 29 100 , Amount1 ASCII 129 12 , Reference ASCII 141 16, Field_7 ASCII 157 1, Field_8 ASCII 158 1, Field_9 ASCII 159 1, Field_10 ASCII 160 1, Field_11 ASCII 161 1, Field_12 ASCII 162 1, Field_13 ASCII 163 1, Field_14 ASCII 164 1, Field_15 ASCII 165 1, Field_16 ASCII 166 1, Field_17 ASCII 167 1, Field_18 ASCII 168 1 END "%v_converted_file_name%.csv" 0 44 34


EDATE = CTOD(ENDDATE, "MM/DD/YYYY")

EXTRACT FIELDS ALL TO T_PO_PREV_DAY_RECON_EXTRACT OPEN IF Pay_Details <> 'Field_4' OR PO_NO1 <> 'Field_3'

DELETE "%v_converted_file_name%.csv" OK
DELETE FORMAT T_PO_PREV_DAY_RECON OK

EXTRACT FIELDS Date1 Ageing1 PO_NO1 COMPACT(Pay_Details) AS "PAY_DETAILS" Amount1 Reference TO PO_PREV_DAY_RECON_EXTRACT OPEN

DEFINE FIELD ACC_FIELD COMPUTED FORMAT(Pay_Details)
DEFINE FIELD ACC_FIELD_2 COMPUTED

Pay_Details IF FIND( "(9999999999999)", REPLACE(ACC_FIELD, " ", ""))
''

DEFINE FIELD RECNO COMPUTED RECNO()

LOCATE IF FIND("STATEMENT", Pay_Details)

v_recon_date = SPLIT(Pay_Details, "AT ", 2)
v_recon_day = EXCLUDE(SPLIT(v_recon_date, " ", 2), "DHNRSTdhnrst")
v_recon_mon = EXCLUDE(SPLIT(v_recon_date, " ", 3), ',')
v_recon_yr = SPLIT(v_recon_date, " ", 4),
v_recon_dd = CTOD(v_recon_day+" "+v_recon_mon+" "+v_recon_yr, "DD MMM YYYY")


v_rec = 0

GROUP IF FIND("9999999999999", FORMAT(PAY_DETAILS))
  v_rec = 0
  EXTRACT FIELDS Date1 Ageing1 PO_NO1 Pay_Details VALUE(Amount1,2) AS 'AMOUNT' Reference '0' RECOFFSET(Pay_Details, v_rec) AS 'Branch_Acc' v_recon_dd AS 'Recon_Date' TO PO_PREV_DAY_RECON IF Date1 <> 'DATE     '
ELSE
  v_rec = v_rec -1
  EXTRACT FIELDS Date1 Ageing1 PO_NO1 Pay_Details VALUE(Amount1,2) AS 'AMOUNT' Reference '1' RECOFFSET(Pay_Details, v_rec) AS 'Branch_Acc' v_recon_dd AS 'Recon_Date'  TO PO_PREV_DAY_RECON
END

SET SAFETY OFF
OPEN PO_PREV_DAY_RECON

DEFINE FIELD DATE COMPUTED

CTOD(DATE1, "MM/DD/YYYY") IF FIND("/", DATE1)
CTOD(DATE1, "DD-MMM-YY")

DEFINE FIELD AGEING COMPUTED EDATE - DATE

DEFINE FIELD Branch COMPUTED SPLIT(Branch_Acc, "(", 1)

DEFINE FIELD ACC2 COMPUTED NORMALIZE(SPLIT(Branch_Acc, "(", 2))

DEFINE FIELD ACC COMPUTED

BRANCH IF ISBLANK(ACC2)
ACC2

DEFINE FIELD PO_NO2 COMPUTED RJUSTIFY(ALLTRIM(PO_NO1))



EXTRACT FIELDS ACC DATE AGEING PO_NO1 AS 'PO_NO' Pay_Details AMOUNT Reference TO PREV_DAY_RECON OPEN IF (Branch <> 'PAY_DETAILS ') AND (DATE <> `19000101`)



EXPORT FIELDS ALL DELIMITED SEPARATOR "|" QUALIFIER '"' TO "%v_processing_path%\PO_TRANS_EXTRACT.txt"

*SUMMARIZE ON ACC AS 'ACC_NO' FIELDS BRANCH SUMMTYPE FIRST AS 'BRANCH' PRESORT TO PO_PREV_DAY_SUM IF AMOUNT <> 0.00 AND ACC<>" "



COMMENT
EXTRACT CBG PO ACC BALANCES Roman Hill Market    (9999960500114   )

******************************************************************

SET SAFETY OFF

OPEN T_CBG_BALS_IMPORT

EXTRACT FIELDS ALL TO T_PO_ACC_BALS OPEN IF FIND("99999605", Account)

SORT ON Account DATE TO T_PO_ACC_BALS_SORTED OPEN

DEFINE FIELDS NEW_DATE COMPUTED

RECOFFSET(DATE,1) IF RECOFFSET(Account ,1) = Account
EDATE

DEFINE FIELDS DAYS COMPUTED AGE(DATE,NEW_DATE) + 1

GROUP
  v_counter = 1
  v_date = DATE

  LOOP WHILE v_counter <= DAYS
    EXTRACT fields all  v_counter v_date to PO_ACC_BALS
    v_date = v_date + 1
    v_counter = v_counter + 1
  END
END

R
******************************************************************
* EXTRACT PO acnts balances and branches
******************************************************************
OPEN PO_ACC_BALS
OPEN PO_ACNTS SECONDARY

JOIN PRIMARY PKEY ACCOUNT FIELDS ALL SKEY ACC__NO WITH ALL TO "T24_PO_ACC_BALS_JOIN" OPEN PRESORT SECSORT
CLOSE SECONDARY

SUMMARIZE ON Account AS 'Account' FIELDS ACC__NO SUMMTYPE FIRST AS 'ACC_NO' Account SUMMTYPE FIRST AS 'Account' DATE SUMMTYPE FIRST AS 'DATE' BK_BALANCE SUMMTYPE LAST AS 'BK_BALANCE' ACC__NAME SUMMTYPE FIRST AS 'Branch' DAYS SUMMTYPE SUM AS 'SUM_DAYS' LCY_FCY SUMMTYPE FIRST AS 'LCY_FCY' NEW_DATE SUMMTYPE FIRST AS 'NEW_DATE' v_counter SUMMTYPE SUM AS 'SUM_v_counter' v_date SUMMTYPE FIRST AS 'v_date' PRESORT TO "CBG_BAL_SUMM" OPEN IF NEW_DATE = EDATE AND NOT ISBLANK(ACC__NO)


EXTRACT FIELDS ALL TO PO_T24_ACC_BALS_EXTRACT IF NOT ISBLANK(ACC_NO)



COMMENT
IMPORT BANK DB
*******************************************************************

OPEN CBG_T24_TRANS

EXTRACT FIELDS ALL TO T_PO_T24_TRANS_EXTRACT IF FIND("99999605", ACCOUNT_NUMBER) OPEN

DEFINE FIELD REF_NO_2 COMPUTED ALLTRIM(TRANS_REFERENCE)

SUMMARIZE ON TRANS_REFERENCE ACCOUNT_NUMBER AS 'ACC_NO' FIELDS ALL PRESORT TO "T_PO_T24_TRANS_EXTRACT_SUM" OPEN

EXTRACT FIELDS ALL TO PO_T24_TRANS_EXTRACT OPEN IF COUNT = 1 AND NOT FIND("moved to receiver", NARRATIVE_1, NARRATIVE_2, NARRATIVE_3)

*SET FILTER ISBLANK(CHEQUE_NUMBER)

DEFINE FIELD PO_NO_1 COMPUTED

CHEQUE_NUMBER IF NOT ISBLANK(CHEQUE_NUMBER)
LFILL(ABS(VALUE(NORMALIZE(NARRATIVE_1), 0)), "0", 6) IF (FIND("99", FORMAT( NARRATIVE_1)) AND NOT FIND("BR", NARRATIVE_1) ) AND NOT FIND("DD", NARRATIVE_1) AND NOT FIND("99.99", FORMAT(NARRATIVE_1)) AND NOT FIND("9.9", FORMAT(NARRATIVE_2)) AND NOT FIND("PREMIUM", NARRATIVE_1) AND NOT FIND("REF FT", NARRATIVE_1)
LFILL(ABS(VALUE(NORMALIZE(NARRATIVE_2), 0)), "0", 6) IF (FIND("99", FORMAT( NARRATIVE_2)) AND NOT FIND("BR", NARRATIVE_2) ) AND NOT FIND("DD", NARRATIVE_2) AND NOT FIND("99.99", FORMAT(NARRATIVE_2)) AND NOT FIND("9.9", FORMAT(NARRATIVE_2)) AND NOT FIND("PREMIUM", NARRATIVE_2) AND NOT FIND("REF FT", NARRATIVE_2)
LFILL(ABS(VALUE(NORMALIZE(NARRATIVE_3), 0)), "0", 6) IF (FIND("99", FORMAT( NARRATIVE_3)) AND NOT FIND("BR", NARRATIVE_3) ) AND NOT FIND("DD", NARRATIVE_3) AND NOT FIND("99.99", FORMAT(NARRATIVE_3)) AND NOT FIND("9.9", FORMAT(NARRATIVE_3)) AND NOT FIND("PREMIUM", NARRATIVE_3) AND NOT FIND("REF FT", NARRATIVE_3)
''

DEFINE FIELD PO_NO_2 COMPUTED

SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_1, 4) = 'PO NO'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "PO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_1, 4) = 'PO 0'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "CHQ NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_1, 6) = 'CHQ NO '
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "CHQ", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_1, 4) = 'CHQ '
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "STALE PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("STALE PO NO", LEFT(NARRATIVE_1, 12))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("PO NO", NARRATIVE_1) AND FIND("999", FORMAT(NARRATIVE_1))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "PO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("PO","DD", NARRATIVE_1) AND FIND("999", FORMAT(NARRATIVE_1))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_2, 4) = 'PO NO'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "PO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_2, 4) = 'PO 0'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "CHQ NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_2, 6) = 'CHQ NO '
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "CHQ", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_2, 4) = 'CHQ '
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "STALE PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("STALE PO NO", LEFT(NARRATIVE_2, 12))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("PO NO", NARRATIVE_2) AND FIND("999", FORMAT(NARRATIVE_2))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "PO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("PO","DD", NARRATIVE_2) AND FIND("999", FORMAT(NARRATIVE_2))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_3, 4) = 'PO NO'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "PO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_3, 4) = 'PO 0'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "CHQ NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_3, 6) = 'CHQ NO '
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "CHQ", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND LEFT(NARRATIVE_3, 4) = 'CHQ '
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "STALE PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("STALE PO NO", LEFT(NARRATIVE_3, 12))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "PO NO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("PO NO", NARRATIVE_3) AND FIND("999", FORMAT(NARRATIVE_3))
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "PO", 2)), " ", 1) IF ISBLANK(PO_NO_1) AND FIND("PO","DD", NARRATIVE_3) AND FIND("999", FORMAT(NARRATIVE_3))
''

DEFINE FIELD PO_NO_3 COMPUTED

SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "NUMBER", 2)), " ", 1) IF ISBLANK(PO_NO_2) AND ISBLANK(PO_NO_1)  AND FIND("P O NUMBER", NARRATIVE_1)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "NO", 2)), " ", 1) IF FIND("CHARGE","DD", NARRATIVE_1)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "NO", 2)), " ", 1) IF FIND("NO DD RVSD", NARRATIVE_1)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "NO", 2)), " ", 1) IF ISBLANK(PO_NO_2) AND ISBLANK(PO_NO_1)  AND MATCH(NARRATIVE_1, "RVSL OF P O NO", "RVSL OF PO NO")
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "NUMBER", 2)), " ", 1) IF ISBLANK(PO_NO_2) AND ISBLANK(PO_NO_1)  AND FIND("P O NUMBER", NARRATIVE_2)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "NO", 2)), " ", 1) IF FIND("CHARGE","DD", NARRATIVE_2)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "NO", 2)), " ", 1) IF FIND("NO DD RVSD", NARRATIVE_2)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "NO", 2)), " ", 1) IF ISBLANK(PO_NO_2) AND ISBLANK(PO_NO_1)  AND MATCH(NARRATIVE_2, "RVSL OF P O NO", "RVSL OF PO NO")
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "NUMBER", 2)), " ", 1) IF ISBLANK(PO_NO_2) AND ISBLANK(PO_NO_1)  AND FIND("P O NUMBER", NARRATIVE_3)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "NO", 2)), " ", 1) IF FIND("CHARGE","DD", NARRATIVE_3)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "NO", 2)), " ", 1) IF FIND("NO DD RVSD", NARRATIVE_3)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "NO", 2)), " ", 1) IF ISBLANK(PO_NO_2) AND ISBLANK(PO_NO_1)  AND MATCH(NARRATIVE_3, "RVSL OF P O NO", "RVSL OF PO NO")
''

DEFINE FIELD PO_NO_4 COMPUTED

SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "PO", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND LEFT(NARRATIVE_1, 4) = 'PO 0'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "PO NO", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND LEFT(NARRATIVE_1, 6) = 'PO NO'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_1), "CHQ", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND FIND("CHQ 0", NARRATIVE_1)
LFILL(ABS(VALUE(NORMALIZE(REPLACE(NARRATIVE_1, "PO0", "PO 0")), 0)), "0", 6) IF FIND("X", FORMAT(PO_NO_1)) AND FIND("PO0", NARRATIVE_1)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "PO", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND LEFT(NARRATIVE_2, 4) = 'PO 0'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "PO NO", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND LEFT(NARRATIVE_2, 6) = 'PO NO'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_2), "CHQ", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND FIND("CHQ 0", NARRATIVE_2)
LFILL(ABS(VALUE(NORMALIZE(REPLACE(NARRATIVE_2, "PO0", "PO 0")), 0)), "0", 6) IF FIND("X", FORMAT(PO_NO_1)) AND FIND("PO0", NARRATIVE_2)
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "PO", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND LEFT(NARRATIVE_3, 4) = 'PO 0'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "PO NO", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND LEFT(NARRATIVE_3, 6) = 'PO NO'
SPLIT(ALLTRIM(SPLIT(NORMALIZE(NARRATIVE_3), "CHQ", 2)), " ", 1) IF FIND("X", FORMAT(PO_NO_1)) AND FIND("CHQ 0", NARRATIVE_3)
LFILL(ABS(VALUE(NORMALIZE(REPLACE(NARRATIVE_3, "PO0", "PO 0")), 0)), "0", 6) IF FIND("X", FORMAT(PO_NO_1)) AND FIND("PO0", NARRATIVE_3)
''

DEFINE FIELD PO_NO_5 COMPUTED

PO_NO_1 IF NOT FIND("X", FORMAT(PO_NO_1)) AND NOT ISBLANK(PO_NO_1)
PO_NO_2 IF NOT FIND("X", FORMAT(PO_NO_2)) AND NOT ISBLANK(PO_NO_2)
PO_NO_3 IF NOT FIND("X", FORMAT(PO_NO_3)) AND NOT ISBLANK(PO_NO_3)
PO_NO_4 IF NOT FIND("X", FORMAT(PO_NO_4)) AND NOT ISBLANK(PO_NO_4)
''

DEFINE FIELD PO_NO_6 COMPUTED

LFILL(ABS(VALUE(NORMALIZE(CHEQUE_NUMBER), 0)), "0", 6) IF (NOT ISBLANK(CHEQUE_NUMBER)AND ISBLANK(PO_NO_5) )
''

DEFINE FIELD PO_NO COMPUTED

LFILL(ALLTRIM(PO_NO_5), "0", 6) IF NOT ISBLANK(PO_NO_5)
PO_NO_6 IF (NOT ISBLANK(CHEQUE_NUMBER)AND ISBLANK(PO_NO_5) )
"XXXXXX"

DEFINE FIELD AGEING COMPUTED edate - BOOKING_DATE

EXTRACT FIELDS ACC_NO AS "ACC" BOOKING_DATE AS "DATE" AGEING PO_NO NARRATIVE_1 AS "PAY_DETAILS" AMOUNT_LCY AS "AMOUNT" TRANS_REFERENCE AS "REFERENCE" INPUTTER AUTHORISER TO PO_T24_TRANS OPEN

SUMMARIZE ON ACC AS 'ACC' PO_NO AS 'PO_NO'  FIELDS AMOUNT SUMMTYPE SUM AS 'SUM_AMOUNT' ALL PRESORT TO "PO_T24_TRANS_SUM" OPEN

EXTRACT FIELDS ACC DATE AGEING PO_NO Pay_Details AMOUNT Reference INPUTTER AUTHORISER TO PO_T24_TRANS_SUM_EXTRACT OPEN IF SUM_AMOUNT <> 0.00
*COUNT = 1

EXPORT FIELDS ALL DELIMITED SEPARATOR "|" QUALIFIER '"' TO "%v_processing_path%\PO_TRANS_EXTRACT.txt" APPEND


IMPORT DELIMITED TO PO_T24_PREV_DAY_APPEND RECORD_LENGTH 281 CRLF SKIP 3 FIELDS ACC UTF8 1 13, DATE DATETIME 14 10 PIC 'MM/DD/YYYY', AGEING NUMERIC 24 12 0, PO_NO_1 UTF8 36 12, Pay_Details UTF8 48 100, AMOUNT PRINT 148 10 2, Reference UTF8 158 16, INPUTTER UTF8 174 37, AUTHORIZER UTF8 211 21 END "%v_processing_path%\PO_TRANS_EXTRACT.txt" 1 124 34

DEFINE FIELD PO_NO COMPUTED LFILL(VALUE(PO_NO_1, 0), "0",6)

SUMMARIZE ON ACC AS 'ACC' PO_NO AS 'PO_NO'  FIELDS AMOUNT SUMMTYPE SUM AS 'SUM_AMOUNT' ALL PRESORT TO "PO_T24_PREV_DAY_APPEND_SUM" OPEN

GROUP
  EXTRACT FIELDS ACC AGEING DATE PO_NO Pay_Details AMOUNT Reference INPUTTER AUTHORIZER TO PO_T24_PREV_DAY_APPEND_SUM_EXTRACT1 OPEN IF COUNT = 1
  EXTRACT FIELDS ACC AGEING DATE PO_NO Pay_Details AMOUNT Reference INPUTTER AUTHORIZER TO PO_T24_PREV_DAY_APPEND_SUM_EXTRACT2 OPEN IF (COUNT > 1) AND (SUM_AMOUNT <> 0.00)
END


OPEN PO_T24_PREV_DAY_APPEND
OPEN PO_T24_PREV_DAY_APPEND_SUM_EXTRACT2 SECONDARY

JOIN PRIMARY PKEY ACC PO_NO FIELDS ALL SKEY ACC PO_NO WITH ALL TO "T24_PO_ACC_BALS_JOIN2" OPEN PRESORT SECSORT
CLOSE SECONDARY

EXTRACT FIELDS DATE ACC PO_NO AGEING AMOUNT INPUTTER AUTHORIZER PAY_DETAILS REFERENCE TO EXTRACTED_PO_NOS OPEN IF NOT ISBLANK(ACC2)

APPEND PO_T24_PREV_DAY_APPEND_SUM_EXTRACT1 EXTRACTED_PO_NOS TO PO_TRANS_APPEND_SUMM1 OPEN

OPEN T_CBG_BANK_TRANS SECONDARY

JOIN PRIMARY PKEY REFERENCE FIELDS ALL SKEY TRANS_REFERENCE WITH INPUTTER AUTHORISER TO "PO_TRANS_APPEND_WITH_INPUTTER" OPEN PRESORT SECSORT
CLOSE SECONDARY


COMMENT
JOIN PO_T24_TRANS AND BALS
*******************************************************************

*OPEN PO_T24_PREV_DAY_APPEND_SUM
OPEN PO_TRANS_APPEND_WITH_INPUTTER
OPEN PO_T24_ACC_BALS_EXTRACT SECONDARY

JOIN PRIMARY SECONDARY PKEY ACC FIELDS ACC DATE AGEING PO_NO Pay_Details AMOUNT Reference INPUTTER2 AS "INPUTTER" AUTHORISER AS "AUTHORIZER" SKEY ACCOUNT WITH Account Branch BK_BALANCE  TO "PO_TRANS_BALS_JOIN" OPEN PRESORT SECSORT
CLOSE SECONDARY



COMMENT
PO Recon Report
****************************************************************

SET SAFETY OFF
CLOSE PRIMARY ALL

DELETE "%v_processing_path%\PO_RECON_APPEND.txt" OK

OPEN PO_TRANS_BALS_JOIN

SORT ON ACCOUNT DATE  TO "PO_TRANS_BALS_JOIN_SORTED" OPEN

DEFINE FIELD RECNO COMPUTED RECNO()
DEFINE FIELD ACC_BRANCH COMPUTED  ALLTRIM(BRANCH + " (" + ACCOUNT + ")")
DEFINE FIELD DATE1 COMPUTED DATE(DATE, "DD-MMM-YY")


EXPORT FIELDS BLANKS(1) AS BLANKS(1) BLANKS(1) AS BLANKS(1) BLANKS(1) AS BLANKS(1) "CONSOLIDATED BANK GHANA LIMITED" AS BLANKS(1) BLANKS(1) AS BLANKS(1) BLANKS(1) AS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\PO_RECON_APPEND.txt" IF RECNO = 1


EXPORT FIELDS BLANKS(1) BLANKS(1) '' "PAYMENT ORDER RECONCILIATION STATEMENT AS AT %v_edate_rpt_date%" BLANKS(1) BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\PO_RECON_APPEND.txt" APPEND IF RECNO = 1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\PO_RECON_APPEND.txt" APPEND IF RECNO = 1

EXPORT FIELDS BLANKS(1) BLANKS(1) '' DATE(EDATE, "DD-MMM-YY") BLANKS(1) BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\PO_RECON_APPEND.txt" APPEND IF RECNO = 1


EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR '|' QUALIFIER '"' TO "%v_processing_path%\PO_RECON_APPEND.txt" APPEND IF RECNO = 1


COMMENT DETAILS

v_total = 0.00
GROUP
  GROUP IF ACCOUNT = RECOFFSET(ACCOUNT, 0) AND ACCOUNT <> RECOFFSET(ACCOUNT, -1)
   EXPORT FIELDS "" SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND
   EXPORT FIELDS "" "" "" ACC_BRANCH DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND
   EXPORT FIELDS "DATE" "AGEING" "PO #" "PAY DETAILS" "AMOUNT" "REFERENCE" DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND
END
  GROUP IF ACCOUNT = RECOFFSET(ACCOUNT, 0) AND ACCOUNT = RECOFFSET(ACCOUNT , 1)
    v_total = v_total + AMOUNT
    EXPORT FIELDS DATE1 AGEING PO_NO PAY_DETAILS AMOUNT REFERENCE DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND
ELSE
    EXPORT FIELDS DATE1 AGEING PO_NO PAY_DETAILS AMOUNT REFERENCE  DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND IF AMOUNT <> 0
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND IF AMOUNT <> 0

    v_rec_total = (v_total + AMOUNT)
    EXPORT FIELDS BLANKS(1) "" BLANKS(1) "BALANCE PER RECONCILIATION"  v_rec_total DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND IF AMOUNT <> 0
    EXPORT FIELDS BLANKS(1) "" BLANKS(1) "BALANCE PER LEDGER" BK_BALANCE DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND IF AMOUNT <> 0
    EXPORT FIELDS BLANKS(1) "" BLANKS(1) "DIFFERENCE" (BK_BALANCE -  v_rec_total) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND IF AMOUNT <> 0
    EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND IF AMOUNT <> 0
    v_total = 0.00
    v_rec_total = 0.00
END
END

IMPORT DELIMITED TO PO_RECON_APPEND RECORD_LENGTH 249 CRLF SKIP 3 FIELDS Field_1 UTF8 1 13, Field_2 UTF8 14 3, Field_3 UTF8 17 73, Field_4 UTF8 90 100, Field_5 UTF8 190 10 END "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\PO\zProcessing\PO_RECON_APPEND.txt" 0 124 34

DEFINE FIELD RECNO COMPUTED RECNO()

COUNT

SET FILTER Field_4 = 'DIFFERENCE'

TOTAL FIELDS VALUE(Field_5,2) AS 'AMOUNT'
v_bal_diff_fin = TOTAL1

SET FILTER RECNO = COUNT1

EXPORT FIELDS BLANKS(1) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND
EXPORT FIELDS BLANKS(1) "" BLANKS(1) "BALANCE PER RECONCILIATION" (v_bal_diff_fin) DELIMITED SEPARATOR "|" QUALIFIER '""' TO "%v_processing_path%\PO_RECON_APPEND" APPEND


IMPORT DELIMITED TO PO_RECON_APPEND2 RECORD_LENGTH 202 CRLF SKIP 3 FIELDS Field_1 UTF8 1 9, Field_2 UTF8 10 6, Field_3 UTF8 16 6, Field_4 UTF8 22 100, Field_5 UTF8 122 9, Field_6 UTF8 131 16 END "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_DATA\PO\zProcessing\PO_RECON_APPEND.txt" 0 124 34


EXPORT FIELDS ALL DELIMITED SEPARATOR "," QUALIFIER '"' TO "C:\Users\francis.boame\Documents\Arbutus\Projects\CBG\BANK_RECON\BANK_RECON_RESULTS\PO\PO_RECON_%v_sheet_rpt_date%"
